# Introduction

data wrangling is broad term used,often informally,to describe the process of transforming row data to a clean and organised format ready for use

In [70]:
import pandas as pd
url='https://raw.githubusercontent.com/chrisalbon/simulated_datasets/master/titanic.csv'
dataframe=pd.read_csv(url)
dataframe[:5]

,Name,PClass,Age,Sex,Survived,SexCode
0,"Allen, Miss Elisabeth Walton",1st,29.00,female,1,1
1,"Allison, Miss Helen Loraine",1st,2.00,female,0,1
2,"Allison, Mr Hudson Joshua Creighton",1st,30.00,male,0,0
3,"Allison, Mrs Hudson JC (Bessie Waldo Daniels)",1st,25.00,female,0,1
4,"Allison, Master Hudson Trevor",1st,0.92,male,1,0

# Creating a dataframe

In [7]:
df=pd.DataFrame()
#add column
df['name']=['jacky jackson','steven stevenson']
df['age']=[38,25]
df['driver']=[True,False]
#show dataframe
df

               name  age  driver
0     jacky jackson   38    True
1  steven stevenson   25   False

In [13]:
#create a new row
new_row=pd.Series(['Molly Monny',40,True],index=['name','age','driver'])

In [14]:
#append this row
df.append(new_row,ignore_index=True)

               name  age  driver
0     jacky jackson   38    True
1  steven stevenson   25   False
2       Molly Monny   40    True

# describe a dataframe

In [15]:
df1=pd.read_csv(url)

In [17]:
df1[:5]

,Name,PClass,Age,Sex,Survived,SexCode
0,"Allen, Miss Elisabeth Walton",1st,29.00,female,1,1
1,"Allison, Miss Helen Loraine",1st,2.00,female,0,1
2,"Allison, Mr Hudson Joshua Creighton",1st,30.00,male,0,0
3,"Allison, Mrs Hudson JC (Bessie Waldo Daniels)",1st,25.00,female,0,1
4,"Allison, Master Hudson Trevor",1st,0.92,male,1,0

In [18]:
df1.shape

(1313, 6)

In [20]:
df1.describe()

              Age     Survived      SexCode
count  756.000000  1313.000000  1313.000000
mean    30.397989     0.342727     0.351866
std     14.259049     0.474802     0.477734
min      0.170000     0.000000     0.000000
25%     21.000000     0.000000     0.000000
50%     28.000000     0.000000     0.000000
75%     39.000000     1.000000     1.000000
max     71.000000     1.000000     1.000000

# Navigating dataframe

In [21]:
df2=pd.read_csv(url)

In [23]:
#selecting the first row
df2.iloc[0]

Name        Allen, Miss Elisabeth Walton
PClass                               1st
Age                                   29
Sex                               female
Survived                               1
SexCode                                1
Name: 0, dtype: object

In [24]:
#selecting three row 2nd third and fourth
df2.iloc[1:4]

,Name,PClass,Age,Sex,Survived,SexCode
1,"Allison, Miss Helen Loraine",1st,2.0,female,0,1
2,"Allison, Mr Hudson Joshua Creighton",1st,30.0,male,0,0
3,"Allison, Mrs Hudson JC (Bessie Waldo Daniels)",1st,25.0,female,0,1

In [25]:
#selecting 0 to faurth row
df2.iloc[:4]

,Name,PClass,Age,Sex,Survived,SexCode
0,"Allen, Miss Elisabeth Walton",1st,29.0,female,1,1
1,"Allison, Miss Helen Loraine",1st,2.0,female,0,1
2,"Allison, Mr Hudson Joshua Creighton",1st,30.0,male,0,0
3,"Allison, Mrs Hudson JC (Bessie Waldo Daniels)",1st,25.0,female,0,1

In [27]:
df2=df2.set_index('Name')

In [28]:
df2[:5]

,PClass,Age,Sex,Survived,SexCode
Name,,,,,
"Allen, Miss Elisabeth Walton",1st,29.00,female,1,1
"Allison, Miss Helen Loraine",1st,2.00,female,0,1
"Allison, Mr Hudson Joshua Creighton",1st,30.00,male,0,0
"Allison, Mrs Hudson JC (Bessie Waldo Daniels)",1st,25.00,female,0,1
"Allison, Master Hudson Trevor",1st,0.92,male,1,0

In [30]:
#selecting row with the name
df2.loc['Allison, Mr Hudson Joshua Creighton']

PClass       1st
Age           30
Sex         male
Survived       0
SexCode        0
Name: Allison, Mr Hudson Joshua Creighton, dtype: object

In [31]:
#selecting perticular value of an element
df2.loc['Allison, Master Hudson Trevor','Sex']

'male'

# Selecting a row based on the condition

In [33]:
# selecting the row for sex==female
df2[df2['Sex']=='female'].head(5)

,PClass,Age,Sex,Survived,SexCode
Name,,,,,
"Allen, Miss Elisabeth Walton",1st,29.0,female,1,1
"Allison, Miss Helen Loraine",1st,2.0,female,0,1
"Allison, Mrs Hudson JC (Bessie Waldo Daniels)",1st,25.0,female,0,1
"Andrews, Miss Kornelia Theodosia",1st,63.0,female,1,1
"Appleton, Mrs Edward Dale (Charlotte Lamson)",1st,58.0,female,1,1

In [34]:
#filter row
df2[(df2['Sex']=='female')&(df2['Age']>=65)]

,PClass,Age,Sex,Survived,SexCode
Name,,,,,
"Crosby, Mrs Edward Gifford (Catherine Elizabeth Halstead)",1st,69.0,female,1,1

In [39]:
#replace the female as the women
d=df2['Sex'].replace('female','Women')
d[:10]

Name
Allen, Miss Elisabeth Walton                     Women
Allison, Miss Helen Loraine                      Women
Allison, Mr Hudson Joshua Creighton               male
Allison, Mrs Hudson JC (Bessie Waldo Daniels)    Women
Allison, Master Hudson Trevor                     male
Anderson, Mr Harry                                male
Andrews, Miss Kornelia Theodosia                 Women
Andrews, Mr Thomas, jr                            male
Appleton, Mrs Edward Dale (Charlotte Lamson)     Women
Artagaveytia, Mr Ramon                            male
Name: Sex, dtype: object

In [40]:
#replace the female as women and male as men
g=df2['Sex'].replace(['female','male'],['women','men'])

In [41]:
g[:10]

Name
Allen, Miss Elisabeth Walton                     women
Allison, Miss Helen Loraine                      women
Allison, Mr Hudson Joshua Creighton                men
Allison, Mrs Hudson JC (Bessie Waldo Daniels)    women
Allison, Master Hudson Trevor                      men
Anderson, Mr Harry                                 men
Andrews, Miss Kornelia Theodosia                 women
Andrews, Mr Thomas, jr                             men
Appleton, Mrs Edward Dale (Charlotte Lamson)     women
Artagaveytia, Mr Ramon                             men
Name: Sex, dtype: object

In [44]:
df2.replace('female','women').head(10)

,PClass,Age,Sex,Survived,SexCode
Name,,,,,
"Allen, Miss Elisabeth Walton",1st,29.00,women,1,1
"Allison, Miss Helen Loraine",1st,2.00,women,0,1
"Allison, Mr Hudson Joshua Creighton",1st,30.00,male,0,0
"Allison, Mrs Hudson JC (Bessie Waldo Daniels)",1st,25.00,women,0,1
"Allison, Master Hudson Trevor",1st,0.92,male,1,0
"Anderson, Mr Harry",1st,47.00,male,1,0
"Andrews, Miss Kornelia Theodosia",1st,63.00,women,1,1
"Andrews, Mr Thomas, jr",1st,39.00,male,0,0
"Appleton, Mrs Edward Dale (Charlotte Lamson)",1st,58.00,women,1,1
"Artagaveytia, Mr Ramon",1st,71.00,male,0,0

In [45]:
#replace in all the dataframe
h=df2.replace(1,'one')

In [46]:
h[:5]

,PClass,Age,Sex,Survived,SexCode
Name,,,,,
"Allen, Miss Elisabeth Walton",1st,29,female,one,one
"Allison, Miss Helen Loraine",1st,2,female,0,one
"Allison, Mr Hudson Joshua Creighton",1st,30,male,0,0
"Allison, Mrs Hudson JC (Bessie Waldo Daniels)",1st,25,female,0,one
"Allison, Master Hudson Trevor",1st,0.92,male,one,0

In [47]:
#replace value also accept in the regular expression
df2.replace(r'1st','first',regex=True)

,PClass,Age,Sex,Survived,SexCode
Name,,,,,
"Allen, Miss Elisabeth Walton",first,29.00,female,1,1
"Allison, Miss Helen Loraine",first,2.00,female,0,1
"Allison, Mr Hudson Joshua Creighton",first,30.00,male,0,0
"Allison, Mrs Hudson JC (Bessie Waldo Daniels)",first,25.00,female,0,1
"Allison, Master Hudson Trevor",first,0.92,male,1,0
...,...,...,...,...,...
"Zakarian, Mr Artun",3rd,27.00,male,0,0
"Zakarian, Mr Maprieder",3rd,26.00,male,0,0
"Zenni, Mr Philip",3rd,22.00,male,0,0
"Lievens, Mr Rene",3rd,24.00,male,0,0
"Zimmerman, Leo",3rd,29.00,male,0,0

In [49]:
#Alternative way to replace
df2.replace({1:'one',0:'zero'})

,PClass,Age,Sex,Survived,SexCode
Name,,,,,
"Allen, Miss Elisabeth Walton",1st,29,female,one,one
"Allison, Miss Helen Loraine",1st,2,female,zero,one
"Allison, Mr Hudson Joshua Creighton",1st,30,male,zero,zero
"Allison, Mrs Hudson JC (Bessie Waldo Daniels)",1st,25,female,zero,one
"Allison, Master Hudson Trevor",1st,0.92,male,one,zero
...,...,...,...,...,...
"Zakarian, Mr Artun",3rd,27,male,zero,zero
"Zakarian, Mr Maprieder",3rd,26,male,zero,zero
"Zenni, Mr Philip",3rd,22,male,zero,zero
"Lievens, Mr Rene",3rd,24,male,zero,zero
"Zimmerman, Leo",3rd,29,male,zero,zero

# Renaming the column

In [50]:
#rename the Pclass column
r=df2.rename(columns={'PClass':'Passenger Class'})
r.head(10)

,Passenger Class,Age,Sex,Survived,SexCode
Name,,,,,
"Allen, Miss Elisabeth Walton",1st,29.00,female,1,1
"Allison, Miss Helen Loraine",1st,2.00,female,0,1
"Allison, Mr Hudson Joshua Creighton",1st,30.00,male,0,0
"Allison, Mrs Hudson JC (Bessie Waldo Daniels)",1st,25.00,female,0,1
"Allison, Master Hudson Trevor",1st,0.92,male,1,0
"Anderson, Mr Harry",1st,47.00,male,1,0
"Andrews, Miss Kornelia Theodosia",1st,63.00,female,1,1
"Andrews, Mr Thomas, jr",1st,39.00,male,0,0
"Appleton, Mrs Edward Dale (Charlotte Lamson)",1st,58.00,female,1,1
"Artagaveytia, Mr Ramon",1st,71.00,male,0,0

In [51]:
#rename the multiple column
s=df2.rename(columns={'PClass':'Passenger Class','Sex':'Gender'})
s

,Passenger Class,Age,Gender,Survived,SexCode
Name,,,,,
"Allen, Miss Elisabeth Walton",1st,29.00,female,1,1
"Allison, Miss Helen Loraine",1st,2.00,female,0,1
"Allison, Mr Hudson Joshua Creighton",1st,30.00,male,0,0
"Allison, Mrs Hudson JC (Bessie Waldo Daniels)",1st,25.00,female,0,1
"Allison, Master Hudson Trevor",1st,0.92,male,1,0
...,...,...,...,...,...
"Zakarian, Mr Artun",3rd,27.00,male,0,0
"Zakarian, Mr Maprieder",3rd,26.00,male,0,0
"Zenni, Mr Philip",3rd,22.00,male,0,0
"Lievens, Mr Rene",3rd,24.00,male,0,0
"Zimmerman, Leo",3rd,29.00,male,0,0

In [52]:
#if we want to rename all the column at once ,it is useful snippet of code create a dictionary with all the  old column name as key and empy srting as value
import collections
column_name=collections.defaultdict(str)
for name in df2.columns:
    column_name[name]
column_name

defaultdict(str,
            {'PClass': '',
             'Age': '',
             'Sex': '',
             'Survived': '',
             'SexCode': ''})

In [53]:
#finding minimum,maximum ,mean,variance etc
print('maximum age:',df2['Age'].max())
print('minimum age:',df2['Age'].min())
print('average age:',df2['Age'].mean())
print('medan:',df2['Age'].quantile(0.5))

maximum age: 71.0
minimum age: 0.17
average age: 30.397989417989415
medan: 28.0

In [54]:
#alternative way to finding the mean
df2['Age'].median()

28.0

In [55]:
#show count
df2.count()

PClass      1313
Age          756
Sex         1313
Survived    1313
SexCode     1313
dtype: int64

# Unique column

In [56]:
df2['Sex'].unique()

array(['female', 'male'], dtype=object)

In [57]:
#Altenatively value_counts show the all the unique value with number of appearance
df2['Sex'].value_counts()

male      851
female    462
Name: Sex, dtype: int64

In [58]:
df2['PClass'].unique()

array(['1st', '2nd', '*', '3rd'], dtype=object)

In [59]:
df2['PClass'].value_counts()

3rd    711
1st    322
2nd    279
*        1
Name: PClass, dtype: int64

To show the number of unique value

In [60]:
df2['PClass'].nunique()

4

# Handling missing values

In [2]:
#to see the number none value in each column
dataframe.isnull().sum()

Name          0
PClass        0
Age         557
Sex           0
Survived      0
SexCode       0
dtype: int64

In [3]:
#the see the rows with none value
dataframe[dataframe['Age'].isnull()]

                              Name PClass  Age     Sex  Survived  SexCode
12    Aubert, Mrs Leontine Pauline    1st  NaN  female         1        1
13        Barkworth, Mr Algernon H    1st  NaN    male         1        0
14              Baumann, Mr John D    1st  NaN    male         0        0
29         Borebank, Mr John James    1st  NaN    male         0        0
32              Bradley, Mr George    1st  NaN    male         1        0
...                            ...    ...  ...     ...       ...      ...
1300         Wiseman, Mr Phillippe    3rd  NaN    male         0        0
1302             Yalsevac, Mr Ivan    3rd  NaN    male         1        0
1305            Youssef, Mr Gerios    3rd  NaN    male         0        0
1306           Zabour, Miss Hileni    3rd  NaN  female         0        1
1307           Zabour, Miss Tamini    3rd  NaN  female         0        1

[557 rows x 6 columns]

In [5]:
#replace value with nun
#replace male value with nun
import numpy as np
dataframe.replace('male',np.nan)

,Name,PClass,Age,Sex,Survived,SexCode
0,"Allen, Miss Elisabeth Walton",1st,29.00,female,1,1
1,"Allison, Miss Helen Loraine",1st,2.00,female,0,1
2,"Allison, Mr Hudson Joshua Creighton",1st,30.00,NaN,0,0
3,"Allison, Mrs Hudson JC (Bessie Waldo Daniels)",1st,25.00,female,0,1
4,"Allison, Master Hudson Trevor",1st,0.92,NaN,1,0
...,...,...,...,...,...,...
1308,"Zakarian, Mr Artun",3rd,27.00,NaN,0,0
1309,"Zakarian, Mr Maprieder",3rd,26.00,NaN,0,0
1310,"Zenni, Mr Philip",3rd,22.00,NaN,0,0
1311,"Lievens, Mr Rene",3rd,24.00,NaN,0,0
1312,"Zimmerman, Leo",3rd,29.00,NaN,0,0

In [10]:
#setting a missing value
dataframes=pd.read_csv(url,na_values=[np.nan,'NONE',-999])

In [11]:
dataframes

,Name,PClass,Age,Sex,Survived,SexCode
0,"Allen, Miss Elisabeth Walton",1st,29.00,female,1,1
1,"Allison, Miss Helen Loraine",1st,2.00,female,0,1
2,"Allison, Mr Hudson Joshua Creighton",1st,30.00,male,0,0
3,"Allison, Mrs Hudson JC (Bessie Waldo Daniels)",1st,25.00,female,0,1
4,"Allison, Master Hudson Trevor",1st,0.92,male,1,0
...,...,...,...,...,...,...
1308,"Zakarian, Mr Artun",3rd,27.00,male,0,0
1309,"Zakarian, Mr Maprieder",3rd,26.00,male,0,0
1310,"Zenni, Mr Philip",3rd,22.00,male,0,0
1311,"Lievens, Mr Rene",3rd,24.00,male,0,0
1312,"Zimmerman, Leo",3rd,29.00,male,0,0

In [14]:
dataframes[dataframes['Age'].isnull()]

                              Name PClass  Age     Sex  Survived  SexCode
12    Aubert, Mrs Leontine Pauline    1st  NaN  female         1        1
13        Barkworth, Mr Algernon H    1st  NaN    male         1        0
14              Baumann, Mr John D    1st  NaN    male         0        0
29         Borebank, Mr John James    1st  NaN    male         0        0
32              Bradley, Mr George    1st  NaN    male         1        0
...                            ...    ...  ...     ...       ...      ...
1300         Wiseman, Mr Phillippe    3rd  NaN    male         0        0
1302             Yalsevac, Mr Ivan    3rd  NaN    male         1        0
1305            Youssef, Mr Gerios    3rd  NaN    male         0        0
1306           Zabour, Miss Hileni    3rd  NaN  female         0        1
1307           Zabour, Miss Tamini    3rd  NaN  female         0        1

[557 rows x 6 columns]

In [13]:
dataframes.isnull().sum()

Name          0
PClass        0
Age         557
Sex           0
Survived      0
SexCode       0
dtype: int64

# Deleting Column

In [15]:
dataframe.drop('Age',axis=1)[:10]

,Name,PClass,Sex,Survived,SexCode
0,"Allen, Miss Elisabeth Walton",1st,female,1,1
1,"Allison, Miss Helen Loraine",1st,female,0,1
2,"Allison, Mr Hudson Joshua Creighton",1st,male,0,0
3,"Allison, Mrs Hudson JC (Bessie Waldo Daniels)",1st,female,0,1
4,"Allison, Master Hudson Trevor",1st,male,1,0
5,"Anderson, Mr Harry",1st,male,1,0
6,"Andrews, Miss Kornelia Theodosia",1st,female,1,1
7,"Andrews, Mr Thomas, jr",1st,male,0,0
8,"Appleton, Mrs Edward Dale (Charlotte Lamson)",1st,female,1,1
9,"Artagaveytia, Mr Ramon",1st,male,0,0

In [16]:
#you can also use a list of column to drop multiple column
dataframe.drop(['Age','Sex'],axis=1)[:10]

                                            Name PClass  Survived  SexCode
0                   Allen, Miss Elisabeth Walton    1st         1        1
1                    Allison, Miss Helen Loraine    1st         0        1
2            Allison, Mr Hudson Joshua Creighton    1st         0        0
3  Allison, Mrs Hudson JC (Bessie Waldo Daniels)    1st         0        1
4                  Allison, Master Hudson Trevor    1st         1        0
5                             Anderson, Mr Harry    1st         1        0
6               Andrews, Miss Kornelia Theodosia    1st         1        1
7                         Andrews, Mr Thomas, jr    1st         0        0
8   Appleton, Mrs Edward Dale (Charlotte Lamson)    1st         1        1
9                         Artagaveytia, Mr Ramon    1st         0        0

In [17]:
#if a column does not have a name you can delete it by the use of index of the column
dataframe.drop(dataframe.columns[1],axis=1)[:5]

,Name,Age,Sex,Survived,SexCode
0,"Allen, Miss Elisabeth Walton",29.00,female,1,1
1,"Allison, Miss Helen Loraine",2.00,female,0,1
2,"Allison, Mr Hudson Joshua Creighton",30.00,male,0,0
3,"Allison, Mrs Hudson JC (Bessie Waldo Daniels)",25.00,female,0,1
4,"Allison, Master Hudson Trevor",0.92,male,1,0

In [23]:
dataframe[:1]

                           Name PClass   Age     Sex  Survived  SexCode
0  Allen, Miss Elisabeth Walton    1st  29.0  female         1        1

In [25]:
#delet the row which contain sex as male
dataframe[dataframe['Sex']!='male']

,Name,PClass,Age,Sex,Survived,SexCode
0,"Allen, Miss Elisabeth Walton",1st,29.0,female,1,1
1,"Allison, Miss Helen Loraine",1st,2.0,female,0,1
3,"Allison, Mrs Hudson JC (Bessie Waldo Daniels)",1st,25.0,female,0,1
6,"Andrews, Miss Kornelia Theodosia",1st,63.0,female,1,1
8,"Appleton, Mrs Edward Dale (Charlotte Lamson)",1st,58.0,female,1,1
...,...,...,...,...,...,...
1283,"Vestrom, Miss Hulda Amanda Adolfina",3rd,14.0,female,0,1
1293,"Wilkes, Mrs Ellen",3rd,45.0,female,1,1
1304,"Yasbeck, Mrs Antoni",3rd,15.0,female,1,1
1306,"Zabour, Miss Hileni",3rd,NaN,female,0,1
1307,"Zabour, Miss Tamini",3rd,NaN,female,0,1

In [27]:
dataframe[dataframe['Name'] !='Allen, Miss Elisabeth Walton'].head(5)

,Name,PClass,Age,Sex,Survived,SexCode
1,"Allison, Miss Helen Loraine",1st,2.00,female,0,1
2,"Allison, Mr Hudson Joshua Creighton",1st,30.00,male,0,0
3,"Allison, Mrs Hudson JC (Bessie Waldo Daniels)",1st,25.00,female,0,1
4,"Allison, Master Hudson Trevor",1st,0.92,male,1,0
5,"Anderson, Mr Harry",1st,47.00,male,1,0

In [28]:
dataframe.index

RangeIndex(start=0, stop=1313, step=1)

In [29]:
#you can also delete row by using the index
dataframe[dataframe.index!=0].head(5)

,Name,PClass,Age,Sex,Survived,SexCode
1,"Allison, Miss Helen Loraine",1st,2.00,female,0,1
2,"Allison, Mr Hudson Joshua Creighton",1st,30.00,male,0,0
3,"Allison, Mrs Hudson JC (Bessie Waldo Daniels)",1st,25.00,female,0,1
4,"Allison, Master Hudson Trevor",1st,0.92,male,1,0
5,"Anderson, Mr Harry",1st,47.00,male,1,0

In [30]:
dataframe.drop_duplicates().head()

,Name,PClass,Age,Sex,Survived,SexCode
0,"Allen, Miss Elisabeth Walton",1st,29.00,female,1,1
1,"Allison, Miss Helen Loraine",1st,2.00,female,0,1
2,"Allison, Mr Hudson Joshua Creighton",1st,30.00,male,0,0
3,"Allison, Mrs Hudson JC (Bessie Waldo Daniels)",1st,25.00,female,0,1
4,"Allison, Master Hudson Trevor",1st,0.92,male,1,0

In [31]:
#here any row is not delected because drop deleted cheak duplication in each row
print('len of the original dataframe:',len(dataframe))
print('len of the dataframe after dropping:',len(dataframe.drop_duplicates()))

len of the original dataframe: 1313
len of the dataframe after dropping: 1313

In [32]:
#drop duplicate subset wise
dataframe.drop_duplicates(subset=['Sex'])

                                  Name PClass   Age     Sex  Survived  SexCode
0         Allen, Miss Elisabeth Walton    1st  29.0  female         1        1
2  Allison, Mr Hudson Joshua Creighton    1st  30.0    male         0        0

In [34]:
#here the drop_duplicate is the default to keeping the first occurance of the duplicate row delet the rest.we can change this addition by using keep.
dataframe.drop_duplicates(subset=['Sex'],keep='last')

                     Name PClass   Age     Sex  Survived  SexCode
1307  Zabour, Miss Tamini    3rd   NaN  female         0        1
1312       Zimmerman, Leo    3rd  29.0    male         0        0

# Grouping row by values

In [35]:
dataframe.groupby('Sex').mean()

              Age  Survived  SexCode
Sex
female  29.396424  0.666667      1.0
male    31.014338  0.166863      0.0

In [42]:
dataframe.groupby('Survived').count()

          Name  PClass  Age  Sex  SexCode
Survived
0          863     863  443  863      863
1          450     450  313  450      450

In [45]:
dataframe.groupby('Survived')['Name'].count()

Survived
0    863
1    450
Name: Name, dtype: int64

In [47]:
dataframe.groupby(['Sex','Survived'])['Age'].mean()

Sex     Survived
female  0           24.901408
        1           30.867143
male    0           32.320780
        1           25.951875
Name: Age, dtype: float64

In [50]:
dataframe.groupby(['Sex','Survived'])['Age'].mean().unstack(0)

Sex          female       male
Survived
0         24.901408  32.320780
1         30.867143  25.951875

In [51]:
#in unstack default is unstack(1)
dataframe.groupby(['Sex','Survived'])['Age'].mean().unstack(1)

Survived          0          1
Sex
female    24.901408  30.867143
male      32.320780  25.951875

In [41]:
#the above code alternative done by this code
##for pivot table it is need that both cindex and column should have at least two category
p=dataframe.pivot_table('Age',index=['Sex'],columns=['Survived'],aggfunc='mean')
p

Survived          0          1
Sex
female    24.901408  30.867143
male      32.320780  25.951875

# Grouping in time

In [59]:
#creating a date range
ts=pd.date_range('2011-11-06',periods=100000,freq='30s')
ts

DatetimeIndex(['2011-11-06 00:00:00', '2011-11-06 00:00:30',
               '2011-11-06 00:01:00', '2011-11-06 00:01:30',
               '2011-11-06 00:02:00', '2011-11-06 00:02:30',
               '2011-11-06 00:03:00', '2011-11-06 00:03:30',
               '2011-11-06 00:04:00', '2011-11-06 00:04:30',
               ...
               '2011-12-10 17:15:00', '2011-12-10 17:15:30',
               '2011-12-10 17:16:00', '2011-12-10 17:16:30',
               '2011-12-10 17:17:00', '2011-12-10 17:17:30',
               '2011-12-10 17:18:00', '2011-12-10 17:18:30',
               '2011-12-10 17:19:00', '2011-12-10 17:19:30'],
              dtype='datetime64[ns]', length=100000, freq='30S')

In [60]:
dataframe=pd.DataFrame(np.random.randint(1,10,100000),index=ts,columns=['sale amount'])

In [61]:
dataframe

                     sale amount
2011-11-06 00:00:00            9
2011-11-06 00:00:30            1
2011-11-06 00:01:00            9
2011-11-06 00:01:30            9
2011-11-06 00:02:00            4
...                          ...
2011-12-10 17:17:30            7
2011-12-10 17:18:00            5
2011-12-10 17:18:30            6
2011-12-10 17:19:00            6
2011-12-10 17:19:30            1

[100000 rows x 1 columns]

In [62]:
#grouping by a week
dataframe.resample('W').sum()

            sale amount
2011-11-06        14427
2011-11-13       100615
2011-11-20       100980
2011-11-27       100308
2011-12-04       101157
2011-12-11        82080

In [63]:
dataframe.resample('W')

In [64]:
#grouping by two week and calculate mean()
dataframe.resample('2W').mean()

            sale amount
2011-11-06     5.009375
2011-11-20     4.999876
2011-12-04     4.996652
2011-12-18     4.980583

In [66]:
dataframe.resample('M').count()

            sale amount
2011-11-30        72000
2011-12-31        28000

In [67]:
dataframe.resample('M',label='right').count()

            sale amount
2011-11-30        72000
2011-12-31        28000

In [69]:
dataframe.resample('M',label='left').count()

            sale amount
2011-10-31        72000
2011-11-30        28000

    carefully notice the above to output,that dirrerence occur due to left or right edge

# Iterating over the column

In [71]:
for name in dataframe['Name'][:5]:
    print(name.upper())

ALLEN, MISS ELISABETH WALTON
ALLISON, MISS HELEN LORAINE
ALLISON, MR HUDSON JOSHUA CREIGHTON
ALLISON, MRS HUDSON JC (BESSIE WALDO DANIELS)
ALLISON, MASTER HUDSON TREVOR

# List comprehension over the column

In [73]:
lst=[name.upper() for name in dataframe['Name'][:3]]
lst

['ALLEN, MISS ELISABETH WALTON',
 'ALLISON, MISS HELEN LORAINE',
 'ALLISON, MR HUDSON JOSHUA CREIGHTON']

# Applying function over the  element of acolumn

In [74]:
def uppercase(x):
    return x.upper()

In [75]:
dataframe['Name'].apply(uppercase)

0                        ALLEN, MISS ELISABETH WALTON
1                         ALLISON, MISS HELEN LORAINE
2                 ALLISON, MR HUDSON JOSHUA CREIGHTON
3       ALLISON, MRS HUDSON JC (BESSIE WALDO DANIELS)
4                       ALLISON, MASTER HUDSON TREVOR
                            ...
1308                               ZAKARIAN, MR ARTUN
1309                           ZAKARIAN, MR MAPRIEDER
1310                                 ZENNI, MR PHILIP
1311                                 LIEVENS, MR RENE
1312                                   ZIMMERMAN, LEO
Name: Name, Length: 1313, dtype: object

In [78]:
#using lambda variable
dataframe['Name'].apply(lambda x:x.upper())[:5]

0                     ALLEN, MISS ELISABETH WALTON
1                      ALLISON, MISS HELEN LORAINE
2              ALLISON, MR HUDSON JOSHUA CREIGHTON
3    ALLISON, MRS HUDSON JC (BESSIE WALDO DANIELS)
4                    ALLISON, MASTER HUDSON TREVOR
Name: Name, dtype: object

In [79]:
#using a lambdafunction
dataframe['Age'].apply(lambda x:x+100)[:5]

0    129.00
1    102.00
2    130.00
3    125.00
4    100.92
Name: Age, dtype: float64

# Apply function to a group

In [81]:
dataframe.groupby('Survived')['Name'].apply(lambda x:x.count())

Survived
0    863
1    450
Name: Name, dtype: int64

In [84]:
dataframe.groupby('Sex')['Age'].apply(lambda x:x.mean())[:5]

Sex
female    29.396424
male      31.014338
Name: Age, dtype: float64

In [85]:
dataframe.groupby(['Sex','Survived'])['Age'].apply(lambda x:x.mean())[:5]

Sex     Survived
female  0           24.901408
        1           30.867143
male    0           32.320780
        1           25.951875
Name: Age, dtype: float64

# Concating a dataframe

In [87]:
data_a=pd.DataFrame({'id':[1,2,5,4,6],'name':['ram','jadu','madhu','sanu','manu'],'marks':[60,70,75,74,72]})
data_a

   id   name  marks
0   1    ram     60
1   2   jadu     70
2   5  madhu     75
3   4   sanu     74
4   6   manu     72

In [88]:
data_b=pd.DataFrame({'id':[3,7,8,9,10],'name':['sachin','ninja','manju','dhoni','amy'],'marks':[66,68,74,75,74]})
data_b

   id    name  marks
0   3  sachin     66
1   7   ninja     68
2   8   manju     74
3   9   dhoni     75
4  10     amy     74

In [91]:
pd.concat([data_a,data_b],axis=0)

   id    name  marks
0   1     ram     60
1   2    jadu     70
2   5   madhu     75
3   4    sanu     74
4   6    manu     72
0   3  sachin     66
1   7   ninja     68
2   8   manju     74
3   9   dhoni     75
4  10     amy     74

In [92]:
pd.concat([data_a,data_b],axis=1)

   id   name  marks  id    name  marks
0   1    ram     60   3  sachin     66
1   2   jadu     70   7   ninja     68
2   5  madhu     75   8   manju     74
3   4   sanu     74   9   dhoni     75
4   6   manu     72  10     amy     74

In [93]:
pd.concat([data_a,data_b],axis=0,ignore_index=True)

   id    name  marks
0   1     ram     60
1   2    jadu     70
2   5   madhu     75
3   4    sanu     74
4   6    manu     72
5   3  sachin     66
6   7   ninja     68
7   8   manju     74
8   9   dhoni     75
9  10     amy     74

In [95]:
#create a row
a=pd.Series([7,'amul',77],index=['id','name','marks'])

In [96]:
#append this data_a Dataframe
data_a.append(a,ignore_index=True)

   id   name  marks
0   1    ram     60
1   2   jadu     70
2   5  madhu     75
3   4   sanu     74
4   6   manu     72
5   7   amul     77

# To cheak python and numpy version

In [6]:
import sys
print(sys.version)

3.7.6 (default, Jan  8 2020, 20:23:39) [MSC v.1916 64 bit (AMD64)]

In [7]:
from platform import python_version
print(python_version())

3.7.6

In [12]:
import numpy
print(numpy.__version__)

1.18.1

# Merging DataFrame

In [1]:
import pandas as pd
employee_data=pd.DataFrame({'employee_id':['1','2','3','4'],'name':['Amy john','Ram Biswas','putul Rani','mana bul']})

In [2]:
employee_data

  employee_id        name
0           1    Amy john
1           2  Ram Biswas
2           3  putul Rani
3           4    mana bul

In [3]:
employee_sales=pd.DataFrame({'employee_id':['3','4','5','6'],'sales':[2200,2000,5000,3500]})
employee_sales

  employee_id  sales
0           3   2200
1           4   2000
2           5   5000
3           6   3500

In [6]:
#by default pd.merge compute inner join
pd.merge(employee_data,employee_sales,on='employee_id')

  employee_id        name  sales
0           3  putul Rani   2200
1           4    mana bul   2000

In [8]:
pd.merge(employee_data,employee_sales,how='outer',on='employee_id')

  employee_id        name   sales
0           1    Amy john     NaN
1           2  Ram Biswas     NaN
2           3  putul Rani  2200.0
3           4    mana bul  2000.0
4           5         NaN  5000.0
5           6         NaN  3500.0

In [9]:
pd.merge(employee_data,employee_sales,how='left',on='employee_id')

  employee_id        name   sales
0           1    Amy john     NaN
1           2  Ram Biswas     NaN
2           3  putul Rani  2200.0
3           4    mana bul  2000.0

In [11]:
l=pd.DataFrame({'key1':['a','b','c','d','e'],'key2':['g','h','i','j','k'],'value':[1,2,3,4,5]})
l

  key1 key2  value
0    a    g      1
1    b    h      2
2    c    i      3
3    d    j      4
4    e    k      5

In [12]:
g=pd.DataFrame({'key1':['aa','bb','cv','dd','ee'],'key2':['gg','hh','ii','jj','kk'],'value':[11,21,31,41,51]})
g

  key1 key2  value
0   aa   gg     11
1   bb   hh     21
2   cv   ii     31
3   dd   jj     41
4   ee   kk     51

In [15]:
#join with two key
pd.merge(l,g,on=['key1','key2'],how='outer')

  key1 key2  value_x  value_y
0    a    g      1.0      NaN
1    b    h      2.0      NaN
2    c    i      3.0      NaN
3    d    j      4.0      NaN
4    e    k      5.0      NaN
5   aa   gg      NaN     11.0
6   bb   hh      NaN     21.0
7   cv   ii      NaN     31.0
8   dd   jj      NaN     41.0
9   ee   kk      NaN     51.0

In [14]:
#join with an one key
pd.merge(l,g,on=['key1'],how='outer')

  key1 key2_x  value_x key2_y  value_y
0    a      g      1.0    NaN      NaN
1    b      h      2.0    NaN      NaN
2    c      i      3.0    NaN      NaN
3    d      j      4.0    NaN      NaN
4    e      k      5.0    NaN      NaN
5   aa    NaN      NaN     gg     11.0
6   bb    NaN      NaN     hh     21.0
7   cv    NaN      NaN     ii     31.0
8   dd    NaN      NaN     jj     41.0
9   ee    NaN      NaN     kk     51.0

In [16]:
pd.merge(l,g,left_on='key1',right_on='key2',how='outer')

  key1_x key2_x  value_x key1_y key2_y  value_y
0      a      g      1.0    NaN    NaN      NaN
1      b      h      2.0    NaN    NaN      NaN
2      c      i      3.0    NaN    NaN      NaN
3      d      j      4.0    NaN    NaN      NaN
4      e      k      5.0    NaN    NaN      NaN
5    NaN    NaN      NaN     aa     gg     11.0
6    NaN    NaN      NaN     bb     hh     21.0
7    NaN    NaN      NaN     cv     ii     31.0
8    NaN    NaN      NaN     dd     jj     41.0
9    NaN    NaN      NaN     ee     kk     51.0