# Group By Mechanics

In [85]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
df=pd.DataFrame({'key1':['one','two','one','two','one'],'key2':['a','a','b','b','a'],'data1':np.random.randn(5),\
                 'data2':np.random.randn(5)})
df

  key1 key2     data1     data2
0  one    a -0.307713  0.978921
1  two    a  0.175473  0.198990
2  one    b -1.909306  2.150937
3  two    b  0.725972 -0.761366
4  one    a -1.651717  1.764517

In [6]:
grouped=df['data1'].groupby(df['key1'])
grouped

In [7]:
grouped.mean()

key1
one    1.074961
two   -0.248924
Name: data1, dtype: float64

In [8]:
group=df['data2'].groupby(df['key2'])
group.mean()

key2
a    0.422325
b    0.360097
Name: data2, dtype: float64

In [10]:
groups=df['data2'].groupby([df['key1'],df['key2']]).mean()
groups

key1  key2
one   a       0.711708
      b       0.062442
two   a      -0.156440
      b       0.657752
Name: data2, dtype: float64

In [12]:
groupss=df['data2'].groupby([df['key2'],df['key1']]).mean()
groupss

key2  key1
a     one     0.711708
      two    -0.156440
b     one     0.062442
      two     0.657752
Name: data2, dtype: float64

In [13]:
groups.unstack()

key1       one       two
key2
a     0.711708 -0.156440
b     0.062442  0.657752

In [14]:
groupss.unstack()

key1       one       two
key2
a     0.711708 -0.156440
b     0.062442  0.657752

In [16]:
df.groupby('key1').mean()

         data1     data2
key1
one   1.074961  0.495286
two  -0.248924  0.250656

In [26]:
df['key1'].value_counts()

one    3
two    2
Name: key1, dtype: int64

In [28]:
df.groupby('key1').size()

key1
one    3
two    2
dtype: int64

In [29]:
df.groupby('key1').mean()

         data1     data2
key1
one   1.074961  0.495286
two  -0.248924  0.250656

In [30]:
df.groupby(['key1','key2']).mean()

              data1     data2
key1 key2
one  a     1.888934  0.711708
     b    -0.552986  0.062442
two  a    -1.000828 -0.156440
     b     0.502980  0.657752

In [31]:
df.groupby(['key1','key2']).size()

key1  key2
one   a       2
      b       1
two   a       1
      b       1
dtype: int64

# Iterating Over Group

In [3]:
for name,group in df.groupby('key1'):
    print(name)
    print('\n')
    print(group)

one


  key1 key2     data1     data2
0  one    a  0.745888  0.131131
2  one    b -0.652774  0.095853
4  one    a -0.526018  0.570869
two


  key1 key2     data1     data2
1  two    a  0.887365 -1.046261
3  two    b -0.969413 -0.074217

In [6]:
for name,group in df.groupby(['key1','key2']):
    print(name)
    print('\n')
    print(group)

('one', 'a')


  key1 key2     data1     data2
0  one    a  0.745888  0.131131
4  one    a -0.526018  0.570869
('one', 'b')


  key1 key2     data1     data2
2  one    b -0.652774  0.095853
('two', 'a')


  key1 key2     data1     data2
1  two    a  0.887365 -1.046261
('two', 'b')


  key1 key2     data1     data2
3  two    b -0.969413 -0.074217

In [11]:
pieces=dict(list(df.groupby('key2')))

In [12]:
pieces['a']

  key1 key2     data1     data2
0  one    a  0.745888  0.131131
1  two    a  0.887365 -1.046261
4  one    a -0.526018  0.570869

In [16]:
piece=dict(list(df.groupby('key1')))
piece['one']

  key1 key2     data1     data2
0  one    a  0.745888  0.131131
2  one    b -0.652774  0.095853
4  one    a -0.526018  0.570869

In [17]:
df.dtypes

key1      object
key2      object
data1    float64
data2    float64
dtype: object

In [20]:
grouped=df.groupby(df.dtypes,axis=1)
for dtype,group in grouped:
    print(dtype)
    print('\n')
    print(group)

float64


      data1     data2
0  0.745888  0.131131
1  0.887365 -1.046261
2 -0.652774  0.095853
3 -0.969413 -0.074217
4 -0.526018  0.570869
object


  key1 key2
0  one    a
1  two    a
2  one    b
3  two    b
4  one    a

# Selecting a column or Subset of a column

In [28]:
d=df['data1'].groupby(df['key1'])

In [27]:
m=df.groupby('key1')['data1']

In [29]:
d.mean()

key1
one   -0.144302
two   -0.041024
Name: data1, dtype: float64

In [30]:
m.mean()

key1
one   -0.144302
two   -0.041024
Name: data1, dtype: float64

In [32]:
s_grouped=df.groupby(['key1','key2'])['data1']
s_grouped.mean()

key1  key2
one   a       0.109935
      b      -0.652774
two   a       0.887365
      b      -0.969413
Name: data1, dtype: float64

# Grouping With Dict and Series

In [38]:
df1=pd.DataFrame(np.random.randn(5,5),columns=['a','b','c','d','e'],index=['ram','jadu','madhu','shyam','radhe'])
df1.iloc[2:3,1]=np.nan
df1.iloc[2:3,2]=np.nan
df1

              a         b         c         d         e
ram    0.283476  1.859463  0.181825  0.449225  0.343078
jadu   0.729195  1.544091  1.338144 -0.068513  0.832452
madhu  0.407868       NaN       NaN -2.260466 -1.080124
shyam  1.608837  0.585659  0.433929  0.834013  0.186338
radhe -0.944946  1.052855 -1.596370  0.265740 -0.492337

In [66]:
df2=pd.DataFrame(np.random.randn(5,5),columns=['a','b','c','d','e'],index=['rama','jadun','mad','shyama','radhe'])
df2.iloc[2:3,[1,2]]=np.nan
df2

               a         b         c         d         e
rama   -0.536030  1.356566 -1.521707 -0.278310 -0.760575
jadun   0.969087  0.832096  2.101612 -0.823631  0.722372
mad    -0.482356       NaN       NaN -0.600006  0.318800
shyama -0.103914  0.966373 -0.153276 -0.294795  0.420629
radhe  -0.045768 -0.330909  0.914508  0.240080  0.493260

In [67]:
my_map={'a':'red','b':'blue','c':'red','d':'red','e':'blue'}
grouping=df2.groupby(my_map,axis=1)
grouping.sum()

            blue       red
rama    0.595992 -2.336048
jadun   1.554468  2.247068
mad     0.318800 -1.082362
shyama  1.387003 -0.551985
radhe   0.162351  1.108820

In [68]:
map_series=pd.Series(my_map)
map_series

a     red
b    blue
c     red
d     red
e    blue
dtype: object

In [69]:
group=df2.groupby(map_series,axis=1).count()
group

        blue  red
rama       2    3
jadun      2    3
mad        1    2
shyama     2    3
radhe      2    3

In [70]:
df2

               a         b         c         d         e
rama   -0.536030  1.356566 -1.521707 -0.278310 -0.760575
jadun   0.969087  0.832096  2.101612 -0.823631  0.722372
mad    -0.482356       NaN       NaN -0.600006  0.318800
shyama -0.103914  0.966373 -0.153276 -0.294795  0.420629
radhe  -0.045768 -0.330909  0.914508  0.240080  0.493260

# Grouping With Function

In [71]:
#group by lenth of index
df2.groupby(len).sum()

          a         b         c         d         e
3 -0.482356  0.000000  0.000000 -0.600006  0.318800
4 -0.536030  1.356566 -1.521707 -0.278310 -0.760575
5  0.923319  0.501187  3.016120 -0.583552  1.215632
6 -0.103914  0.966373 -0.153276 -0.294795  0.420629

In [75]:
key_list=['one','one','two','two','two']
df2.groupby([len,key_list]).sum()

              a         b         c         d         e
3 two -0.482356  0.000000  0.000000 -0.600006  0.318800
4 one -0.536030  1.356566 -1.521707 -0.278310 -0.760575
5 one  0.969087  0.832096  2.101612 -0.823631  0.722372
  two -0.045768 -0.330909  0.914508  0.240080  0.493260
6 two -0.103914  0.966373 -0.153276 -0.294795  0.420629

# Grouping by Index Level

In [79]:
columns=pd.MultiIndex.from_arrays([['US','US','US','JP','JP'],[1,3,5,1,3]],names=['cty','tenor'])
hier_df=pd.DataFrame(np.random.randn(4,5),columns=columns)
hier_df

cty          US                            JP
tenor         1         3         5         1         3
0     -0.677247 -0.372252 -0.897060 -0.317115  0.033102
1     -0.514730 -0.780247  1.057966 -0.978029  0.219226
2     -0.629574 -0.370542 -0.664004 -0.700613  0.351259
3      0.332853 -0.537988  0.781904  0.436007 -0.107133

In [81]:
hier_df.groupby(level='cty',axis=1).sum()

cty        JP        US
0   -0.284014 -1.946559
1   -0.758803 -0.237011
2   -0.349353 -1.664120
3    0.328874  0.576769

In [82]:
hier_df.groupby(level='cty',axis=1).count()

cty  JP  US
0     2   3
1     2   3
2     2   3
3     2   3

In [84]:
hier_df.groupby(level='tenor',axis=1).count()

tenor  1  3  5
0      2  2  1
1      2  2  1
2      2  2  1
3      2  2  1

In [93]:
a=pd.DataFrame({'a':[-0.307713,0.175473,-1.651717]})
a

          a
0 -0.307713
1  0.175473
2 -1.651717

In [94]:
a['a'].quantile(0.9)

0.0788358

In [95]:
df

  key1 key2     data1     data2
0  one    a -0.307713  0.978921
1  two    a  0.175473  0.198990
2  one    b -1.909306  2.150937
3  two    b  0.725972 -0.761366
4  one    a -1.651717  1.764517

In [100]:
grp=df.groupby('key2')
grp['data1'].quantile(0.9)

key2
a    0.078836
b    0.462445
Name: data1, dtype: float64

In [101]:
0.175473-(-1.651717)

1.82719

In [104]:
def peak_to_peak(array):
    return array.max()-array.min()

In [105]:
grp.agg(peak_to_peak)

         data1     data2
key2
a     1.827190  1.565527
b     2.635278  2.912303

In [106]:
grp.describe()

     data1                                                              \
     count      mean       std       min       25%       50%       75%
key2
a      3.0 -0.594652  0.946788 -1.651717 -0.979715 -0.307713 -0.066120
b      2.0 -0.591667  1.863423 -1.909306 -1.250486 -0.591667  0.067153

               data2                                                    \
           max count      mean       std       min       25%       50%
key2
a     0.175473   3.0  0.980809  0.782765  0.198990  0.588956  0.978921
b     0.725972   2.0  0.694785  2.059309 -0.761366 -0.033290  0.694785


           75%       max
key2
a     1.371719  1.764517
b     1.422861  2.150937

# Column Wise and Multiple function Application

In [61]:
import pandas as pd
import numpy as np
data=pd.read_csv(r'C:\Users\Shubhamay\Downloads\pydata-book-master_ch08_tips.csv')
data

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

In [62]:
data['tip_pct']=data['tip']/data['total_bill']
data

     total_bill   tip     sex smoker   day    time  size   tip_pct
0         16.99  1.01  Female     No   Sun  Dinner     2  0.059447
1         10.34  1.66    Male     No   Sun  Dinner     3  0.160542
2         21.01  3.50    Male     No   Sun  Dinner     3  0.166587
3         23.68  3.31    Male     No   Sun  Dinner     2  0.139780
4         24.59  3.61  Female     No   Sun  Dinner     4  0.146808
..          ...   ...     ...    ...   ...     ...   ...       ...
239       29.03  5.92    Male     No   Sat  Dinner     3  0.203927
240       27.18  2.00  Female    Yes   Sat  Dinner     2  0.073584
241       22.67  2.00    Male    Yes   Sat  Dinner     2  0.088222
242       17.82  1.75    Male     No   Sat  Dinner     2  0.098204
243       18.78  3.00  Female     No  Thur  Dinner     2  0.159744

[244 rows x 8 columns]

In [115]:
data['tip_pct'].groupby([data['day'],data['smoker']]).mean()

day   smoker
Fri   No        0.151650
      Yes       0.174783
Sat   No        0.158048
      Yes       0.147906
Sun   No        0.160113
      Yes       0.187250
Thur  No        0.160298
      Yes       0.163863
Name: tip_pct, dtype: float64

In [117]:
data.groupby(['day','smoker'])['tip_pct'].mean()

day   smoker
Fri   No        0.151650
      Yes       0.174783
Sat   No        0.158048
      Yes       0.147906
Sun   No        0.160113
      Yes       0.187250
Thur  No        0.160298
      Yes       0.163863
Name: tip_pct, dtype: float64

In [120]:
data.groupby(['day','smoker'])['tip_pct'].agg('mean')

day   smoker
Fri   No        0.151650
      Yes       0.174783
Sat   No        0.158048
      Yes       0.147906
Sun   No        0.160113
      Yes       0.187250
Thur  No        0.160298
      Yes       0.163863
Name: tip_pct, dtype: float64

In [119]:
data.groupby(['day','smoker'])['tip_pct'].agg(['mean','std',peak_to_peak])

                 mean       std  peak_to_peak
day  smoker
Fri  No      0.151650  0.028123      0.067349
     Yes     0.174783  0.051293      0.159925
Sat  No      0.158048  0.039767      0.235193
     Yes     0.147906  0.061375      0.290095
Sun  No      0.160113  0.042347      0.193226
     Yes     0.187250  0.154134      0.644685
Thur No      0.160298  0.038774      0.193350
     Yes     0.163863  0.039389      0.151240

In [123]:
data.groupby(['day','smoker'])['tip_pct'].agg(['mean','std'])

                 mean       std
day  smoker
Fri  No      0.151650  0.028123
     Yes     0.174783  0.051293
Sat  No      0.158048  0.039767
     Yes     0.147906  0.061375
Sun  No      0.160113  0.042347
     Yes     0.187250  0.154134
Thur No      0.160298  0.038774
     Yes     0.163863  0.039389

In [125]:
#here 'mean' column name is 'foo' and 'std' column name is 'bar'
data.groupby(['day','smoker'])['tip_pct'].agg([('foo','mean'),('bar',np.std)])

                  foo       bar
day  smoker
Fri  No      0.151650  0.028123
     Yes     0.174783  0.051293
Sat  No      0.158048  0.039767
     Yes     0.147906  0.061375
Sun  No      0.160113  0.042347
     Yes     0.187250  0.154134
Thur No      0.160298  0.038774
     Yes     0.163863  0.039389

In [128]:
grouped=data.groupby(['day','smoker'])
result=grouped['tip_pct','total_bill']
function=['mean','std','max']
results=result.agg(function)
results

C:\Users\Shubhamay\Anaconda3\lib\site-packages\ipykernel_launcher.py:2: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.

              tip_pct                     total_bill
                 mean       std       max       mean        std    max
day  smoker
Fri  No      0.151650  0.028123  0.187735  18.420000   5.059282  22.75
     Yes     0.174783  0.051293  0.263480  16.813333   9.086388  40.17
Sat  No      0.158048  0.039767  0.291990  19.661778   8.939181  48.33
     Yes     0.147906  0.061375  0.325733  21.276667  10.069138  50.81
Sun  No      0.160113  0.042347  0.252672  20.506667   8.130189  48.17
     Yes     0.187250  0.154134  0.710345  24.120000  10.442511  45.35
Thur No      0.160298  0.038774  0.266312  17.113111   7.721728  41.19
     Yes     0.163863  0.039389  0.241255  19.190588   8.355149  43.11

In [130]:
results['tip_pct']

                 mean       std       max
day  smoker
Fri  No      0.151650  0.028123  0.187735
     Yes     0.174783  0.051293  0.263480
Sat  No      0.158048  0.039767  0.291990
     Yes     0.147906  0.061375  0.325733
Sun  No      0.160113  0.042347  0.252672
     Yes     0.187250  0.154134  0.710345
Thur No      0.160298  0.038774  0.266312
     Yes     0.163863  0.039389  0.241255

In [131]:
grouped['tip_pct'].std()

day   smoker
Fri   No        0.028123
      Yes       0.051293
Sat   No        0.039767
      Yes       0.061375
Sun   No        0.042347
      Yes       0.154134
Thur  No        0.038774
      Yes       0.039389
Name: tip_pct, dtype: float64

In [134]:
tuple_=('mean',np.var)
grouped['tip_pct','total_bill'].agg(tuple_)

C:\Users\Shubhamay\Anaconda3\lib\site-packages\ipykernel_launcher.py:2: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.

              tip_pct           total_bill
                 mean       var       mean         var
day  smoker
Fri  No      0.151650  0.000791  18.420000   25.596333
     Yes     0.174783  0.002631  16.813333   82.562438
Sat  No      0.158048  0.001581  19.661778   79.908965
     Yes     0.147906  0.003767  21.276667  101.387535
Sun  No      0.160113  0.001793  20.506667   66.099980
     Yes     0.187250  0.023757  24.120000  109.046044
Thur No      0.160298  0.001503  17.113111   59.625081
     Yes     0.163863  0.001551  19.190588   69.808518

In [133]:
tuple_=(('enbdfn','mean'),('ttehN',np.var))
grouped['tip_pct','total_bill'].agg(tuple_)

C:\Users\Shubhamay\Anaconda3\lib\site-packages\ipykernel_launcher.py:2: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.

              tip_pct           total_bill
               enbdfn     ttehN     enbdfn       ttehN
day  smoker
Fri  No      0.151650  0.000791  18.420000   25.596333
     Yes     0.174783  0.002631  16.813333   82.562438
Sat  No      0.158048  0.001581  19.661778   79.908965
     Yes     0.147906  0.003767  21.276667  101.387535
Sun  No      0.160113  0.001793  20.506667   66.099980
     Yes     0.187250  0.023757  24.120000  109.046044
Thur No      0.160298  0.001503  17.113111   59.625081
     Yes     0.163863  0.001551  19.190588   69.808518

In [135]:
grouped.agg({'tip':np.max,'size':'sum'})

               tip  size
day  smoker
Fri  No       3.50     9
     Yes      4.73    31
Sat  No       9.00   115
     Yes     10.00   104
Sun  No       6.00   167
     Yes      6.50    49
Thur No       6.70   112
     Yes      5.00    40

In [136]:
grouped.agg({'tip':['mean','std','max'],'size':'sum'})

                  tip                  size
                 mean       std    max  sum
day  smoker
Fri  No      2.812500  0.898494   3.50    9
     Yes     2.714000  1.077668   4.73   31
Sat  No      3.102889  1.642088   9.00  115
     Yes     2.875476  1.630580  10.00  104
Sun  No      3.167895  1.224785   6.00  167
     Yes     3.516842  1.261151   6.50   49
Thur No      2.673778  1.282964   6.70  112
     Yes     3.030000  1.113491   5.00   40

# Returning Aggregate data without Row Index

In [5]:
data.groupby(['day','smoker']).mean()

             total_bill       tip      size   tip_pct
day  smoker
Fri  No       18.420000  2.812500  2.250000  0.151650
     Yes      16.813333  2.714000  2.066667  0.174783
Sat  No       19.661778  3.102889  2.555556  0.158048
     Yes      21.276667  2.875476  2.476190  0.147906
Sun  No       20.506667  3.167895  2.929825  0.160113
     Yes      24.120000  3.516842  2.578947  0.187250
Thur No       17.113111  2.673778  2.488889  0.160298
     Yes      19.190588  3.030000  2.352941  0.163863

In [6]:
data.groupby(['day','smoker'],as_index=False).mean()

    day smoker  total_bill       tip      size   tip_pct
0   Fri     No   18.420000  2.812500  2.250000  0.151650
1   Fri    Yes   16.813333  2.714000  2.066667  0.174783
2   Sat     No   19.661778  3.102889  2.555556  0.158048
3   Sat    Yes   21.276667  2.875476  2.476190  0.147906
4   Sun     No   20.506667  3.167895  2.929825  0.160113
5   Sun    Yes   24.120000  3.516842  2.578947  0.187250
6  Thur     No   17.113111  2.673778  2.488889  0.160298
7  Thur    Yes   19.190588  3.030000  2.352941  0.163863

# Apply:General split-apply-combine

In [10]:
data.sort_values(by='tip_pct')[-6:]

     total_bill   tip     sex smoker  day    time  size   tip_pct
109       14.31  4.00  Female    Yes  Sat  Dinner     2  0.279525
183       23.17  6.50    Male    Yes  Sun  Dinner     4  0.280535
232       11.61  3.39    Male     No  Sat  Dinner     2  0.291990
67         3.07  1.00  Female    Yes  Sat  Dinner     1  0.325733
178        9.60  4.00  Female    Yes  Sun  Dinner     2  0.416667
172        7.25  5.15    Male    Yes  Sun  Dinner     2  0.710345

In [13]:
def top(df,n=5,column='tip_pct'):
    return df.sort_values(by=column)[-n:]
top(data,n=6)

     total_bill   tip     sex smoker  day    time  size   tip_pct
109       14.31  4.00  Female    Yes  Sat  Dinner     2  0.279525
183       23.17  6.50    Male    Yes  Sun  Dinner     4  0.280535
232       11.61  3.39    Male     No  Sat  Dinner     2  0.291990
67         3.07  1.00  Female    Yes  Sat  Dinner     1  0.325733
178        9.60  4.00  Female    Yes  Sun  Dinner     2  0.416667
172        7.25  5.15    Male    Yes  Sun  Dinner     2  0.710345

In [14]:
data.groupby('smoker').apply(top)

            total_bill   tip     sex smoker   day    time  size   tip_pct
smoker
No     88        24.71  5.85    Male     No  Thur   Lunch     2  0.236746
       185       20.69  5.00    Male     No   Sun  Dinner     5  0.241663
       51        10.29  2.60  Female     No   Sun  Dinner     2  0.252672
       149        7.51  2.00    Male     No  Thur   Lunch     2  0.266312
       232       11.61  3.39    Male     No   Sat  Dinner     2  0.291990
Yes    109       14.31  4.00  Female    Yes   Sat  Dinner     2  0.279525
       183       23.17  6.50    Male    Yes   Sun  Dinner     4  0.280535
       67         3.07  1.00  Female    Yes   Sat  Dinner     1  0.325733
       178        9.60  4.00  Female    Yes   Sun  Dinner     2  0.416667
       172        7.25  5.15    Male    Yes   Sun  Dinner     2  0.710345

In [15]:
data.groupby(['smoker','day']).apply(top,n=2,column='total_bill')

                 total_bill    tip     sex smoker   day    time  size  \
smoker day
No     Fri  91        22.49   3.50    Male     No   Fri  Dinner     2
            94        22.75   3.25  Female     No   Fri  Dinner     2
       Sat  59        48.27   6.73    Male     No   Sat  Dinner     4
            212       48.33   9.00    Male     No   Sat  Dinner     4
       Sun  112       38.07   4.00    Male     No   Sun  Dinner     3
            156       48.17   5.00    Male     No   Sun  Dinner     6
       Thur 85        34.83   5.17  Female     No  Thur   Lunch     4
            142       41.19   5.00    Male     No  Thur   Lunch     5
Yes    Fri  90        28.97   3.00    Male    Yes   Fri  Dinner     2
            95        40.17   4.73    Male    Yes   Fri  Dinner     4
       Sat  102       44.30   2.50  Female    Yes   Sat  Dinner     3
            170       50.81  10.00    Male    Yes   Sat  Dinner     3
       Sun  184       40.55   3.00    Male    Yes   Sun  Dinner     2
            182       45.35   3.50    Male    Yes   Sun  Dinner     3
       Thur 83        32.68   5.00    Male    Yes  Thur   Lunch     2
            197       43.11   5.00  Female    Yes  Thur   Lunch     4

                  tip_pct
smoker day
No     Fri  91   0.155625
            94   0.142857
       Sat  59   0.139424
            212  0.186220
       Sun  112  0.105070
            156  0.103799
       Thur 85   0.148435
            142  0.121389
Yes    Fri  90   0.103555
            95   0.117750
       Sat  102  0.056433
            170  0.196812
       Sun  184  0.073983
            182  0.077178
       Thur 83   0.152999
            197  0.115982

In [16]:
data.groupby(['smoker','day']).apply(top,n=1,column='total_bill')

                 total_bill    tip     sex smoker   day    time  size  \
smoker day
No     Fri  94        22.75   3.25  Female     No   Fri  Dinner     2
       Sat  212       48.33   9.00    Male     No   Sat  Dinner     4
       Sun  156       48.17   5.00    Male     No   Sun  Dinner     6
       Thur 142       41.19   5.00    Male     No  Thur   Lunch     5
Yes    Fri  95        40.17   4.73    Male    Yes   Fri  Dinner     4
       Sat  170       50.81  10.00    Male    Yes   Sat  Dinner     3
       Sun  182       45.35   3.50    Male    Yes   Sun  Dinner     3
       Thur 197       43.11   5.00  Female    Yes  Thur   Lunch     4

                  tip_pct
smoker day
No     Fri  94   0.142857
       Sat  212  0.186220
       Sun  156  0.103799
       Thur 142  0.121389
Yes    Fri  95   0.117750
       Sat  170  0.196812
       Sun  182  0.077178
       Thur 197  0.115982

In [19]:
result=data.groupby('smoker')['tip_pct'].describe()
result

,count,mean,std,min,25%,50%,75%,max
smoker,,,,,,,,
No,151.0,0.159328,0.039910,0.056797,0.136906,0.155625,0.185014,0.291990
Yes,93.0,0.163196,0.085119,0.035638,0.106771,0.153846,0.195059,0.710345

In [20]:
result.unstack()

       smoker
count  No        151.000000
       Yes        93.000000
mean   No          0.159328
       Yes         0.163196
std    No          0.039910
       Yes         0.085119
min    No          0.056797
       Yes         0.035638
25%    No          0.136906
       Yes         0.106771
50%    No          0.155625
       Yes         0.153846
75%    No          0.185014
       Yes         0.195059
max    No          0.291990
       Yes         0.710345
dtype: float64

In [21]:
data.groupby('smoker',group_keys=False).apply(top)

     total_bill   tip     sex smoker   day    time  size   tip_pct
88        24.71  5.85    Male     No  Thur   Lunch     2  0.236746
185       20.69  5.00    Male     No   Sun  Dinner     5  0.241663
51        10.29  2.60  Female     No   Sun  Dinner     2  0.252672
149        7.51  2.00    Male     No  Thur   Lunch     2  0.266312
232       11.61  3.39    Male     No   Sat  Dinner     2  0.291990
109       14.31  4.00  Female    Yes   Sat  Dinner     2  0.279525
183       23.17  6.50    Male    Yes   Sun  Dinner     4  0.280535
67         3.07  1.00  Female    Yes   Sat  Dinner     1  0.325733
178        9.60  4.00  Female    Yes   Sun  Dinner     2  0.416667
172        7.25  5.15    Male    Yes   Sun  Dinner     2  0.710345

In [22]:
data.groupby('smoker').apply(top)

            total_bill   tip     sex smoker   day    time  size   tip_pct
smoker
No     88        24.71  5.85    Male     No  Thur   Lunch     2  0.236746
       185       20.69  5.00    Male     No   Sun  Dinner     5  0.241663
       51        10.29  2.60  Female     No   Sun  Dinner     2  0.252672
       149        7.51  2.00    Male     No  Thur   Lunch     2  0.266312
       232       11.61  3.39    Male     No   Sat  Dinner     2  0.291990
Yes    109       14.31  4.00  Female    Yes   Sat  Dinner     2  0.279525
       183       23.17  6.50    Male    Yes   Sun  Dinner     4  0.280535
       67         3.07  1.00  Female    Yes   Sat  Dinner     1  0.325733
       178        9.60  4.00  Female    Yes   Sun  Dinner     2  0.416667
       172        7.25  5.15    Male    Yes   Sun  Dinner     2  0.710345

# Qantile and Bucket analysis:

In [2]:
import pandas as pd
import numpy as np
frame=pd.DataFrame({'data1':np.random.rand(1000),'data2':np.random.rand(1000)})
frame

        data1     data2
0    0.332744  0.698695
1    0.167683  0.076090
2    0.376108  0.729466
3    0.425910  0.873291
4    0.308729  0.932074
..        ...       ...
995  0.112341  0.000498
996  0.395762  0.801980
997  0.595816  0.269534
998  0.431359  0.490575
999  0.630855  0.693251

[1000 rows x 2 columns]

In [3]:
frame.max()

data1    0.999770
data2    0.999571
dtype: float64

In [4]:
frame.min()

data1    0.002510
data2    0.000068
dtype: float64

In [5]:
Quartile=pd.cut(frame.data1,4)

In [6]:
Quartile[:10]

0      (0.252, 0.501]
1    (0.00151, 0.252]
2      (0.252, 0.501]
3      (0.252, 0.501]
4      (0.252, 0.501]
5    (0.00151, 0.252]
6    (0.00151, 0.252]
7       (0.501, 0.75]
8    (0.00151, 0.252]
9         (0.75, 1.0]
Name: data1, dtype: category
Categories (4, interval[float64]): [(0.00151, 0.252] < (0.252, 0.501] < (0.501, 0.75] < (0.75, 1.0]]

In [17]:
def get_status(group):
    return{'min':group.min(),'max':group.max(),'count':group.count(),'mean':'mean'}

In [18]:
grouped=frame.data2.groupby(Quartile)
grouped.apply(get_status)

data1
(0.00151, 0.252]  min      6.79923e-05
                  max         0.999571
                  count            259
                  mean            mean
(0.252, 0.501]    min       0.00193455
                  max         0.994761
                  count            291
                  mean            mean
(0.501, 0.75]     min      0.000168083
                  max          0.99888
                  count            220
                  mean            mean
(0.75, 1.0]       min      0.000670286
                  max         0.993958
                  count            230
                  mean            mean
Name: data2, dtype: object

In [19]:
grouped.apply(get_status).unstack()

                          min       max count  mean
data1
(0.00151, 0.252]  6.79923e-05  0.999571   259  mean
(0.252, 0.501]     0.00193455  0.994761   291  mean
(0.501, 0.75]     0.000168083   0.99888   220  mean
(0.75, 1.0]       0.000670286  0.993958   230  mean

In [20]:
frame.data2.describe()

count    1000.000000
mean        0.504228
std         0.288532
min         0.000068
25%         0.259662
50%         0.511368
75%         0.748255
max         0.999571
Name: data2, dtype: float64

In [21]:
pd.cut(frame.data1,10).value_counts()

(0.401, 0.501]      125
(0.202, 0.302]      118
(0.302, 0.401]      109
(0.102, 0.202]      106
(0.601, 0.701]      103
(0.8, 0.9]           98
(0.00151, 0.102]     92
(0.9, 1.0]           89
(0.501, 0.601]       89
(0.701, 0.8]         71
Name: data1, dtype: int64

qcut:Discretize variable into equal-sized buckets based on rank or based on sample quantiles. For example 1000 values for 10 quantiles would produce a Categorical object indicating quantile membership for each data point.

In [23]:
grouped=pd.qcut(frame.data2,10)
grouping=frame.data2.groupby(grouped)
grouping.apply(get_status).unstack()

                            min        max count  mean
data2
(-0.000932, 0.099]  6.79923e-05  0.0966035   100  mean
(0.099, 0.203]        0.0992806   0.202815   100  mean
(0.203, 0.311]         0.202979   0.310633   100  mean
(0.311, 0.423]         0.311446   0.421892   100  mean
(0.423, 0.511]         0.424245   0.510878   100  mean
(0.511, 0.604]         0.511859   0.603163   100  mean
(0.604, 0.693]         0.604112   0.692535   100  mean
(0.693, 0.804]         0.693251   0.803987   100  mean
(0.804, 0.907]         0.804179   0.907149   100  mean
(0.907, 1.0]           0.907358   0.999571   100  mean

In [26]:
grouped=pd.qcut(frame.data2,10,labels=False)
grouping=frame.data2.groupby(grouped)
grouping.apply(get_status).unstack()

               min        max count  mean
data2
0      6.79923e-05  0.0966035   100  mean
1        0.0992806   0.202815   100  mean
2         0.202979   0.310633   100  mean
3         0.311446   0.421892   100  mean
4         0.424245   0.510878   100  mean
5         0.511859   0.603163   100  mean
6         0.604112   0.692535   100  mean
7         0.693251   0.803987   100  mean
8         0.804179   0.907149   100  mean
9         0.907358   0.999571   100  mean

# Filling missing values with group specific values

In [28]:
s=pd.Series(np.random.randn(6))
s

0   -0.045915
1   -0.170966
2   -1.075942
3   -1.667650
4    1.722014
5    0.953389
dtype: float64

In [29]:
s[::2]=np.nan

In [30]:
s

0         NaN
1   -0.170966
2         NaN
3   -1.667650
4         NaN
5    0.953389
dtype: float64

In [31]:
s.fillna(s.mean())

0   -0.295076
1   -0.170966
2   -0.295076
3   -1.667650
4   -0.295076
5    0.953389
dtype: float64

In [38]:
states=['karnataka','gujrat','rajasthan','uttar padesh','west bengal','hydrabad','odisha','telegana']
g=pd.Series(np.random.randn(8),index=states)
g

karnataka       1.504502
gujrat         -0.799043
rajasthan       0.793877
uttar padesh   -0.039954
west bengal     1.091556
hydrabad       -0.805105
odisha         -0.850085
telegana        0.246498
dtype: float64

In [39]:
g[['gujrat','uttar padesh','hydrabad']]=np.nan
g

karnataka       1.504502
gujrat               NaN
rajasthan       0.793877
uttar padesh         NaN
west bengal     1.091556
hydrabad             NaN
odisha         -0.850085
telegana        0.246498
dtype: float64

In [26]:
group_key=['east']*4+['west']*4
group_key

['east', 'east', 'east', 'east', 'west', 'west', 'west', 'west']

In [41]:
g.groupby(group_key).mean()

east    1.149189
west    0.162656
dtype: float64

In [54]:
fill_mean=lambda x: x.fillna(x.mean())

In [55]:
g.groupby(group_key).apply(fill_mean)

karnataka       1.504502
gujrat          1.149189
rajasthan       0.793877
uttar padesh    1.149189
west bengal     1.091556
hydrabad        0.162656
odisha         -0.850085
telegana        0.246498
dtype: float64

In [57]:
fill_values={'east':0.5,'west':-1}

In [58]:
fill_func=lambda x:x.fillna(fill_values[x.name])

In [59]:
g.groupby(group_key).apply(fill_func)

karnataka       1.504502
gujrat          0.500000
rajasthan       0.793877
uttar padesh    0.500000
west bengal     1.091556
hydrabad       -1.000000
odisha         -0.850085
telegana        0.246498
dtype: float64

# Random Sampling and Permutation

Difference between append and extend

In [80]:
card=[]
card.append(['2'])
card

[['2']]

In [79]:
card=[]
card.extend(['2'])
card

['2']

In [60]:
[10]*3

[10, 10, 10]

In [75]:
#construct a deck of playing card
suit=['H','S','C','D']
card_val=(list(range(1,11))+[10]*3)*4
base_name=['A']+list(range(2,11))+['J','K','Q']
cards=[]
for card in suit:
      cards.extend(str(num)+card for num in base_name)
deck=pd.Series(card_val,index=cards)

In [76]:
deck[:13]

AH      1
2H      2
3H      3
4H      4
5H      5
6H      6
7H      7
8H      8
9H      9
10H    10
JH     10
KH     10
QH     10
dtype: int64

In [81]:
def draw(deck,n=5):
    return deck.sample(n)

In [82]:
draw(deck)

8S    8
5S    5
8D    8
6C    6
2H    2
dtype: int64

In [83]:
get_suit=lambda card:card[-1]

In [85]:
deck.groupby(get_suit).apply(draw,n=3)

C  4C      4
   5C      5
   KC     10
D  6D      6
   9D      9
   10D    10
H  2H      2
   8H      8
   5H      5
S  4S      4
   8S      8
   5S      5
dtype: int64

In [86]:
deck.groupby(get_suit,group_keys=False).apply(draw,n=3)

4C      4
QC     10
JC     10
QD     10
5D      5
6D      6
2H      2
9H      9
10H    10
8S      8
3S      3
6S      6
dtype: int64

In [88]:
df=pd.DataFrame({'category':['a','a','a','a','b','b','b','b'],'data1':np.random.randn(8),\
                'weights':np.random.randn(8)})
df

  category     data1   weights
0        a -0.282937  1.019716
1        a  0.389557  0.638708
2        a -0.528899 -0.362571
3        a  0.186559  0.481597
4        b  0.311746  2.973611
5        b  1.618389 -0.179046
6        b -0.337391 -1.594814
7        b  0.009096 -0.067665

In [102]:
#weighted average=[(3*1)+(2*5)+(4*6)]/(1+5+6)
np.average([3,2,4],weights=[1,5,6])

3.0833333333333335

In [90]:
df.groupby('category').mean()

            data1   weights
category
a        -0.05893  0.444363
b         0.40046  0.283021

In [95]:
get_avg=lambda g:np.average(g['data1'],weights=g['weights'])

In [96]:
grouped=df.groupby('category')
grouped.apply(get_avg)

category
a    0.136098
b    1.037646
dtype: float64

In [4]:
import pandas as pd
df=pd.read_excel(r'C:\Users\Shubhamay\Documents\pydata.xlsx',parse_dates=True,index_col=0)
df

              AAPL   MSFT    XOM      SPX
2003-01-02    7.40  21.11  29.22   909.03
2003-01-03    7.45  21.14  29.24   908.59
2003-01-06    7.45  21.52  29.96   929.01
2003-01-07    7.43  21.93  28.95   922.93
2003-01-08    7.28  21.31  28.83   909.93
...            ...    ...    ...      ...
2011-10-10  388.81  26.94  76.28  1194.89
2011-10-11  400.29  27.00  76.27  1195.54
2011-10-12  402.19  26.96  77.16  1207.25
2011-10-13  408.43  27.18  76.37  1203.66
2011-10-14  422.00  27.27  78.11  1224.58

[2214 rows x 4 columns]

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 2214 entries, 2003-01-02 to 2011-10-14
Data columns (total 4 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   AAPL    2214 non-null   float64
 1   MSFT    2214 non-null   float64
 2   XOM     2214 non-null   float64
 3   SPX     2214 non-null   float64
dtypes: float64(4)
memory usage: 86.5 KB

In [6]:
df[-4:]

              AAPL   MSFT    XOM      SPX
2011-10-11  400.29  27.00  76.27  1195.54
2011-10-12  402.19  26.96  77.16  1207.25
2011-10-13  408.43  27.18  76.37  1203.66
2011-10-14  422.00  27.27  78.11  1224.58

In [7]:
#pct_change() is used to get percentage between current and prior element
#compute the percentage change immidiately previous row by default
ret=df.pct_change().dropna()
ret

                AAPL      MSFT       XOM       SPX
2003-01-03  0.006757  0.001421  0.000684 -0.000484
2003-01-06  0.000000  0.017975  0.024624  0.022474
2003-01-07 -0.002685  0.019052 -0.033712 -0.006545
2003-01-08 -0.020188 -0.028272 -0.004145 -0.014086
2003-01-09  0.008242  0.029094  0.021159  0.019386
...              ...       ...       ...       ...
2011-10-10  0.051406  0.026286  0.036977  0.034125
2011-10-11  0.029526  0.002227 -0.000131  0.000544
2011-10-12  0.004747 -0.001481  0.011669  0.009795
2011-10-13  0.015515  0.008160 -0.010238 -0.002974
2011-10-14  0.033225  0.003311  0.022784  0.017380

[2213 rows x 4 columns]

In [8]:
set_corr=lambda x: x.corrwith(x['SPX'])

In [9]:
set_year=lambda x:x.year

In [10]:
ret.groupby(set_year).apply(set_corr)

          AAPL      MSFT       XOM  SPX
2003  0.541124  0.745174  0.661265  1.0
2004  0.374283  0.588531  0.557742  1.0
2005  0.467540  0.562374  0.631010  1.0
2006  0.428267  0.406126  0.518514  1.0
2007  0.508118  0.658770  0.786264  1.0
2008  0.681434  0.804626  0.828303  1.0
2009  0.707103  0.654902  0.797921  1.0
2010  0.710105  0.730118  0.839057  1.0
2011  0.691931  0.800996  0.859975  1.0

In [11]:
ret.groupby(set_year).apply(lambda x:x['AAPL'].corr(x['MSFT']))

2003    0.480868
2004    0.259024
2005    0.300093
2006    0.161735
2007    0.417738
2008    0.611901
2009    0.432738
2010    0.571946
2011    0.581987
dtype: float64

In [12]:
by_year=ret.groupby(set_year)

# Group Wise Linear Regression

In [13]:
import statsmodels.api as sm

In [14]:
#full form of ols means-->ordinary least squre
# a simple ordinary least squre model

In line with that, OLS is an estimator in which the values of m and c (from the above equation) are chosen in such a way as to minimize the sum of the squares of the differences between the observed dependent variable and predicted dependent variable. That’s why it’s named ordinary least squares.

In [15]:
#in line with that ,OLS is an estimator in which the alue of m and c (from)

In [24]:
def regress(data,yvar,xvar):
    Y=data[yvar]
    X=data[xvar]
    X['intercept']=1
    result=sm.OLS(Y,X).fit()
    return result.params

In [25]:
by_year.apply(regress,'AAPL',['SPX'])

           SPX  intercept
2003  1.195406   0.000710
2004  1.363463   0.004201
2005  1.766415   0.003246
2006  1.645496   0.000080
2007  1.198761   0.003438
2008  0.968016  -0.001110
2009  0.879103   0.002954
2010  1.052608   0.001261
2011  0.806605   0.001514

# Pivot table and cross tabulation.

In [38]:
data

     total_bill   tip     sex smoker   day    time  size   tip_pct
0         16.99  1.01  Female     No   Sun  Dinner     2  0.059447
1         10.34  1.66    Male     No   Sun  Dinner     3  0.160542
2         21.01  3.50    Male     No   Sun  Dinner     3  0.166587
3         23.68  3.31    Male     No   Sun  Dinner     2  0.139780
4         24.59  3.61  Female     No   Sun  Dinner     4  0.146808
..          ...   ...     ...    ...   ...     ...   ...       ...
239       29.03  5.92    Male     No   Sat  Dinner     3  0.203927
240       27.18  2.00  Female    Yes   Sat  Dinner     2  0.073584
241       22.67  2.00    Male    Yes   Sat  Dinner     2  0.088222
242       17.82  1.75    Male     No   Sat  Dinner     2  0.098204
243       18.78  3.00  Female     No  Thur  Dinner     2  0.159744

[244 rows x 8 columns]

In [52]:
data[data['day']=='Fri']

     total_bill   tip     sex smoker  day    time  size   tip_pct
90        28.97  3.00    Male    Yes  Fri  Dinner     2  0.103555
91        22.49  3.50    Male     No  Fri  Dinner     2  0.155625
92         5.75  1.00  Female    Yes  Fri  Dinner     2  0.173913
93        16.32  4.30  Female    Yes  Fri  Dinner     2  0.263480
94        22.75  3.25  Female     No  Fri  Dinner     2  0.142857
95        40.17  4.73    Male    Yes  Fri  Dinner     4  0.117750
96        27.28  4.00    Male    Yes  Fri  Dinner     2  0.146628
97        12.03  1.50    Male    Yes  Fri  Dinner     2  0.124688
98        21.01  3.00    Male    Yes  Fri  Dinner     2  0.142789
99        12.46  1.50    Male     No  Fri  Dinner     2  0.120385
100       11.35  2.50  Female    Yes  Fri  Dinner     2  0.220264
101       15.38  3.00  Female    Yes  Fri  Dinner     2  0.195059
220       12.16  2.20    Male    Yes  Fri   Lunch     2  0.180921
221       13.42  3.48  Female    Yes  Fri   Lunch     2  0.259314
222        8.58  1.92    Male    Yes  Fri   Lunch     1  0.223776
223       15.98  3.00  Female     No  Fri   Lunch     3  0.187735
224       13.42  1.58    Male    Yes  Fri   Lunch     2  0.117735
225       16.27  2.50  Female    Yes  Fri   Lunch     2  0.153657
226       10.09  2.00  Female    Yes  Fri   Lunch     2  0.198216

In [39]:
#suppose you want to compute group mean arranged by day and smoker
data.pivot_table(index=['day','smoker'])

                 size       tip   tip_pct  total_bill
day  smoker
Fri  No      2.250000  2.812500  0.151650   18.420000
     Yes     2.066667  2.714000  0.174783   16.813333
Sat  No      2.555556  3.102889  0.158048   19.661778
     Yes     2.476190  2.875476  0.147906   21.276667
Sun  No      2.929825  3.167895  0.160113   20.506667
     Yes     2.578947  3.516842  0.187250   24.120000
Thur No      2.488889  2.673778  0.160298   17.113111
     Yes     2.352941  3.030000  0.163863   19.190588

In [72]:
data.pivot_table(index=['day'])

          size       tip   tip_pct  total_bill
day
Fri   2.105263  2.734737  0.169913   17.151579
Sat   2.517241  2.993103  0.153152   20.441379
Sun   2.842105  3.255132  0.166897   21.410000
Thur  2.451613  2.771452  0.161276   17.682742

In [40]:
#to show the difference between pivot table and groupby function
data.groupby(['day','smoker']).mean()

             total_bill       tip      size   tip_pct
day  smoker
Fri  No       18.420000  2.812500  2.250000  0.151650
     Yes      16.813333  2.714000  2.066667  0.174783
Sat  No       19.661778  3.102889  2.555556  0.158048
     Yes      21.276667  2.875476  2.476190  0.147906
Sun  No       20.506667  3.167895  2.929825  0.160113
     Yes      24.120000  3.516842  2.578947  0.187250
Thur No       17.113111  2.673778  2.488889  0.160298
     Yes      19.190588  3.030000  2.352941  0.163863

In [42]:
data.pivot_table(['tip_pct','size'],index=['time','day'],columns='smoker')

                 size             tip_pct
smoker             No       Yes        No       Yes
time   day
Dinner Fri   2.000000  2.222222  0.139622  0.165347
       Sat   2.555556  2.476190  0.158048  0.147906
       Sun   2.929825  2.578947  0.160113  0.187250
       Thur  2.000000       NaN  0.159744       NaN
Lunch  Fri   3.000000  1.833333  0.187735  0.188937
       Thur  2.500000  2.352941  0.160311  0.163863

In [46]:
data.pivot_table(['tip_pct','size'],index=['time','day'],columns='smoker',margins=True,aggfunc=len)

              size            tip_pct
smoker          No   Yes  All      No   Yes    All
time   day
Dinner Fri     3.0   9.0   12     3.0   9.0   12.0
       Sat    45.0  42.0   87    45.0  42.0   87.0
       Sun    57.0  19.0   76    57.0  19.0   76.0
       Thur    1.0   NaN    1     1.0   NaN    1.0
Lunch  Fri     1.0   6.0    7     1.0   6.0    7.0
       Thur   44.0  17.0   61    44.0  17.0   61.0
All          151.0  93.0  244   151.0  93.0  244.0

In [43]:
data.pivot_table(['tip_pct','size'],index=['time','day'],columns='smoker',margins=True)

                 size                       tip_pct
smoker             No       Yes       All        No       Yes       All
time   day
Dinner Fri   2.000000  2.222222  2.166667  0.139622  0.165347  0.158916
       Sat   2.555556  2.476190  2.517241  0.158048  0.147906  0.153152
       Sun   2.929825  2.578947  2.842105  0.160113  0.187250  0.166897
       Thur  2.000000       NaN  2.000000  0.159744       NaN  0.159744
Lunch  Fri   3.000000  1.833333  2.000000  0.187735  0.188937  0.188765
       Thur  2.500000  2.352941  2.459016  0.160311  0.163863  0.161301
All          2.668874  2.408602  2.569672  0.159328  0.163196  0.160803

In [63]:
data.pivot_table(['tip_pct','size'],index=['time','day'],columns='smoker',margins=True,aggfunc=np.sum)

              size                tip_pct
smoker          No    Yes  All         No        Yes        All
time   day
Dinner Fri     6.0   20.0   26   0.418867   1.488126   1.906993
       Sat   115.0  104.0  219   7.112145   6.212055  13.324199
       Sun   167.0   49.0  216   9.126438   3.557756  12.684194
       Thur    2.0    NaN    2   0.159744        NaN   0.159744
Lunch  Fri     3.0   11.0   14   0.187735   1.133620   1.321354
       Thur  110.0   40.0  150   7.053669   2.785676   9.839345
All          403.0  224.0  627  24.058598  15.177232  39.235830

In [64]:
data.pivot_table('tip_pct', index=['time', 'size', 'smoker'],columns='day', aggfunc='mean', fill_value=0)

day                      Fri       Sat       Sun      Thur
time   size smoker
Dinner 1    No      0.000000  0.137931  0.000000  0.000000
            Yes     0.000000  0.325733  0.000000  0.000000
       2    No      0.139622  0.162705  0.168859  0.159744
            Yes     0.171297  0.148668  0.207893  0.000000
       3    No      0.000000  0.154661  0.152663  0.000000
            Yes     0.000000  0.144995  0.152660  0.000000
       4    No      0.000000  0.150096  0.148143  0.000000
            Yes     0.117750  0.124515  0.193370  0.000000
       5    No      0.000000  0.000000  0.206928  0.000000
            Yes     0.000000  0.106572  0.065660  0.000000
       6    No      0.000000  0.000000  0.103799  0.000000
Lunch  1    No      0.000000  0.000000  0.000000  0.181728
            Yes     0.223776  0.000000  0.000000  0.000000
       2    No      0.000000  0.000000  0.000000  0.166005
            Yes     0.181969  0.000000  0.000000  0.158843
       3    No      0.187735  0.000000  0.000000  0.084246
            Yes     0.000000  0.000000  0.000000  0.204952
       4    No      0.000000  0.000000  0.000000  0.138919
            Yes     0.000000  0.000000  0.000000  0.155410
       5    No      0.000000  0.000000  0.000000  0.121389
       6    No      0.000000  0.000000  0.000000  0.173706

# Cross-tab

In [66]:
import pandas as pd
df=pd.read_csv(r'C:\Users\Shubhamay\Documents\handedness.csv')
df

   Sample Nationality    Handedness
0       1         USA  Right-handed
1       2       Japan   Left-handed
2       3         USA  Right-handed
3       4       Japan  Right-handed
4       5       Japan   Left-handed
5       6       Japan  Right-handed
6       7         USA  Right-handed
7       8         USA   Left-handed
8       9       Japan  Right-handed
9      10         USA  Right-handed

In [68]:
pd.crosstab(df.Nationality,df.Handedness)

Handedness   Left-handed  Right-handed
Nationality
Japan                  2             3
USA                    1             4

In [85]:
df.pivot_table('Handedness',index=['Nationality'],aggfunc=len)

             Handedness
Nationality
Japan                 5
USA                   5

In [87]:
df.pivot_table(index=['Nationality'],columns=['Handedness'],aggfunc=len)

                 Sample
Handedness  Left-handed Right-handed
Nationality
Japan                 2            3
USA                   1            4

In [75]:
df.pivot_table(index=['Nationality','Handedness'],aggfunc=len)

                          Sample
Nationality Handedness
Japan       Left-handed        2
            Right-handed       3
USA         Left-handed        1
            Right-handed       4

In [76]:
pd.crosstab([data.time,data.day],data.smoker)

smoker       No  Yes
time   day
Dinner Fri    3    9
       Sat   45   42
       Sun   57   19
       Thur   1    0
Lunch  Fri    1    6
       Thur  44   17

In [88]:
data.pivot_table(index=['time','day'],columns=['smoker'],aggfunc=len)

              sex        size         tip       tip_pct       total_bill
smoker         No   Yes    No   Yes    No   Yes      No   Yes         No   Yes
time   day
Dinner Fri    3.0   9.0   3.0   9.0   3.0   9.0     3.0   9.0        3.0   9.0
       Sat   45.0  42.0  45.0  42.0  45.0  42.0    45.0  42.0       45.0  42.0
       Sun   57.0  19.0  57.0  19.0  57.0  19.0    57.0  19.0       57.0  19.0
       Thur   1.0   NaN   1.0   NaN   1.0   NaN     1.0   NaN        1.0   NaN
Lunch  Fri    1.0   6.0   1.0   6.0   1.0   6.0     1.0   6.0        1.0   6.0
       Thur  44.0  17.0  44.0  17.0  44.0  17.0    44.0  17.0       44.0  17.0