# Data Wrangling:Join,Combine and Reshape

# Heirarchical Indexing

In [1]:
import pandas as pd
import numpy as np
#made a heirarchical data which contain heierarchical row
data=pd.Series(np.random.rand(9),index=[['a','a','a','b','b','c','c','d','d'],[1,2,3,1,3,2,3,1,4]])
data

a  1    0.886326
   2    0.375308
   3    0.080545
b  1    0.216028
   3    0.128654
c  2    0.734202
   3    0.230859
d  1    0.335239
   4    0.453111
dtype: float64

In [2]:
#to see the index of the data
data.index

MultiIndex([('a', 1),
            ('a', 2),
            ('a', 3),
            ('b', 1),
            ('b', 3),
            ('c', 2),
            ('c', 3),
            ('d', 1),
            ('d', 4)],
           )

In [3]:
#to compute only b
data['b']

1    0.377960
3    0.117717
dtype: float64

In [4]:
#to compute a and b
data['a':'b']

a  1    0.365750
   2    0.314688
   3    0.827721
b  1    0.377960
   3    0.117717
dtype: float64

In [5]:
#to compute c and d
data.loc[['c','d']]

c  2    0.885653
   3    0.050913
d  1    0.270616
   4    0.808759
dtype: float64

In [6]:
 #compute the inner index 2
data.loc[:,2]

a    0.314688
c    0.885653
dtype: float64

In [7]:
 #compute the inner index 2
data[:,2]

a    0.314688
c    0.885653
dtype: float64

In [8]:
#unstack the data
data.unstack()

          1         2         3         4
a  0.365750  0.314688  0.827721       NaN
b  0.377960       NaN  0.117717       NaN
c       NaN  0.885653  0.050913       NaN
d  0.270616       NaN       NaN  0.808759

In [9]:
#the inverse operation of unstack is stack
data.unstack().stack()

a  1    0.365750
   2    0.314688
   3    0.827721
b  1    0.377960
   3    0.117717
c  2    0.885653
   3    0.050913
d  1    0.270616
   4    0.808759
dtype: float64

In [10]:
frame=pd.DataFrame(np.arange(12).reshape(4,3),index=[['a','b','a','b'],[1,2,1,2]])
frame

     0   1   2
a 1  0   1   2
b 2  3   4   5
a 1  6   7   8
b 2  9  10  11

In [11]:
frame=pd.DataFrame(np.arange(12).reshape(4,3),index=[['a','a','b','b'],[1,2,1,2]])
frame

     0   1   2
a 1  0   1   2
  2  3   4   5
b 1  6   7   8
  2  9  10  11

In [12]:
frame=pd.DataFrame(np.arange(15).reshape(5,3),index=[['a','a','a','b','b'],[1,2,3,2,3]],\
                   columns=[['florida','florida','ohio'],['green','red','green']])
frame

    florida      ohio
      green red green
a 1       0   1     2
  2       3   4     5
  3       6   7     8
b 2       9  10    11
  3      12  13    14

In [13]:
frame.index.names=['key1','key2']
frame.columns.names=['state','color']
frame

state     florida      ohio
color       green red green
key1 key2
a    1          0   1     2
     2          3   4     5
     3          6   7     8
b    2          9  10    11
     3         12  13    14

In [14]:
datas=frame.stack()
datas

state            florida  ohio
key1 key2 color
a    1    green        0   2.0
          red          1   NaN
     2    green        3   5.0
          red          4   NaN
     3    green        6   8.0
          red          7   NaN
b    2    green        9  11.0
          red         10   NaN
     3    green       12  14.0
          red         13   NaN

In [15]:
frame.loc['a',2]

state    color
florida  green    3
         red      4
ohio     green    5
Name: (a, 2), dtype: int32

In [16]:
frame.loc['b',3]

state    color
florida  green    12
         red      13
ohio     green    14
Name: (b, 3), dtype: int32

In [17]:
frame.iloc[:,1]

key1  key2
a     1        1
      2        4
      3        7
b     2       10
      3       13
Name: (florida, red), dtype: int32

In [18]:
frame.loc['a']

state florida      ohio
color   green red green
key2
1           0   1     2
2           3   4     5
3           6   7     8

In [19]:
frame.iloc[:,2]

key1  key2
a     1        2
      2        5
      3        8
b     2       11
      3       14
Name: (ohio, green), dtype: int32

In [20]:
frame['florida']

color      green  red
key1 key2
a    1         0    1
     2         3    4
     3         6    7
b    2         9   10
     3        12   13

In [21]:
frame['ohio']

color      green
key1 key2
a    1         2
     2         5
     3         8
b    2        11
     3        14

In [22]:
frame.swaplevel('key1','key2')

state     florida      ohio
color       green red green
key2 key1
1    a          0   1     2
2    a          3   4     5
3    a          6   7     8
2    b          9  10    11
3    b         12  13    14

In [23]:
frame.swaplevel(0,1)

state     florida      ohio
color       green red green
key2 key1
1    a          0   1     2
2    a          3   4     5
3    a          6   7     8
2    b          9  10    11
3    b         12  13    14

In [24]:
frame.swaplevel(0,1).sort_index(level=0)

state     florida      ohio
color       green red green
key2 key1
1    a          0   1     2
2    a          3   4     5
     b          9  10    11
3    a          6   7     8
     b         12  13    14

In [25]:
frame.swaplevel(0,1).sort_index(level=1)

state     florida      ohio
color       green red green
key2 key1
1    a          0   1     2
2    a          3   4     5
3    a          6   7     8
2    b          9  10    11
3    b         12  13    14

In [26]:
frame.sort_index(level=0)

state     florida      ohio
color       green red green
key1 key2
a    1          0   1     2
     2          3   4     5
     3          6   7     8
b    2          9  10    11
     3         12  13    14

In [27]:
frame.sort_index(level=1)

state     florida      ohio
color       green red green
key1 key2
a    1          0   1     2
     2          3   4     5
b    2          9  10    11
a    3          6   7     8
b    3         12  13    14

In [28]:
frame.sum(level='key2')

state florida      ohio
color   green red green
key2
1           0   1     2
2          12  14    16
3          18  20    22

In [29]:
frame.sum(level='key1')

state florida      ohio
color   green red green
key1
a           9  12    15
b          21  23    25

In [30]:
frame.sum(level='color',axis=1)

color      green  red
key1 key2
a    1         2    1
     2         8    4
     3        14    7
b    2        20   10
     3        26   13

In [31]:
df=pd.DataFrame({'a':range(7),'b':range(7,0,-1),'c':['one','one','one','one','two','two','two'],'d':[1,2,3,4,5,4,5]})
df

   a  b    c  d
0  0  7  one  1
1  1  6  one  2
2  2  5  ome  3
3  3  4  one  4
4  4  3  two  1
5  5  2  two  4
6  6  1  two  5

In [36]:
df1=df.set_index(['c','d'])
df1

       a  b
c   d
one 1  0  7
    2  1  6
ome 3  2  5
one 4  3  4
two 1  4  3
    4  5  2
    5  6  1

In [35]:
df.set_index(['c','d'],drop=False)

       a  b    c  d
c   d
one 1  0  7  one  1
    2  1  6  one  2
ome 3  2  5  ome  3
one 4  3  4  one  4
two 1  4  3  two  1
    4  5  2  two  4
    5  6  1  two  5

In [37]:
df1.reset_index()

     c  d  a  b
0  one  1  0  7
1  one  2  1  6
2  ome  3  2  5
3  one  4  3  4
4  two  1  4  3
5  two  4  5  2
6  two  5  6  1

# Join between two two data frame.

## Many_to_one Join

In [63]:
df2=pd.DataFrame({'key':['b','b','a','c','a','a','b'],'data1':range(7)})
df2

  key  data1
0   b      0
1   b      1
2   a      2
3   c      3
4   a      4
5   a      5
6   b      6

In [64]:
df3=pd.DataFrame({'key':['a','a','b','b','b','d'],'data2':range(4,10)})
df3

  key  data2
0   a      4
1   a      5
2   b      6
3   b      7
4   b      8
5   d      9

In [65]:
#,in df3 for every data1 value of b ,data 2 has 3 value,because total value of b is 3(6,7,8) 
df4=pd.merge(df2,df3)
df4

   key  data1  data2
0    b      0      6
1    b      0      7
2    b      0      8
3    b      1      6
4    b      1      7
5    b      1      8
6    b      6      6
7    b      6      7
8    b      6      8
9    a      2      4
10   a      2      5
11   a      4      4
12   a      4      5
13   a      5      4
14   a      5      5

In [66]:
#alternative way to getting the above
df5=pd.merge(df2, df3, on='key')
df5

   key  data1  data2
0    b      0      6
1    b      0      7
2    b      0      8
3    b      1      6
4    b      1      7
5    b      1      8
6    b      6      6
7    b      6      7
8    b      6      8
9    a      2      4
10   a      2      5
11   a      4      4
12   a      4      5
13   a      5      4
14   a      5      5

#When column name are different

In [73]:
df6=pd.DataFrame({'lkey':['a','a','b','b','b','c','a'],'data1':range(7)})
df6

  lkey  data1
0    a      0
1    a      1
2    b      2
3    b      3
4    b      4
5    c      5
6    a      6

In [74]:
df7=pd.DataFrame({'rkey':['a','a','b','b','b','d'],'data2':range(7,13)})
df7

  rkey  data2
0    a      7
1    a      8
2    b      9
3    b     10
4    b     11
5    d     12

In [75]:
#here the condition have to be lkey =rkey
df8=pd.merge(df6,df7,left_on='lkey',right_on='rkey')
df8

   lkey  data1 rkey  data2
0     a      0    a      7
1     a      0    a      8
2     a      1    a      7
3     a      1    a      8
4     a      6    a      7
5     a      6    a      8
6     b      2    b      9
7     b      2    b     10
8     b      2    b     11
9     b      3    b      9
10    b      3    b     10
11    b      3    b     11
12    b      4    b      9
13    b      4    b     10
14    b      4    b     11

##Outer Join

In [76]:
df10=pd.merge(df2,df3,how='outer')
df10

   key  data1  data2
0    b    0.0    6.0
1    b    0.0    7.0
2    b    0.0    8.0
3    b    1.0    6.0
4    b    1.0    7.0
5    b    1.0    8.0
6    b    6.0    6.0
7    b    6.0    7.0
8    b    6.0    8.0
9    a    2.0    4.0
10   a    2.0    5.0
11   a    4.0    4.0
12   a    4.0    5.0
13   a    5.0    4.0
14   a    5.0    5.0
15   c    3.0    NaN
16   d    NaN    9.0

# Many to many merge

In [2]:
df1=pd.DataFrame({'key':['a','a','b','a','b','a','c'],'data1':range(7)})
df1

  key  data1
0   a      0
1   a      1
2   b      2
3   a      3
4   b      4
5   a      5
6   c      6

In [3]:
df2=pd.DataFrame({'key':['a','a','b','b','d'],'data2':range(7,12)})
df2

  key  data2
0   a      7
1   a      8
2   b      9
3   b     10
4   d     11

In [4]:
df3=pd.merge(df1,df2,on='key',how='left')
df3

   key  data1  data2
0    a      0    7.0
1    a      0    8.0
2    a      1    7.0
3    a      1    8.0
4    b      2    9.0
5    b      2   10.0
6    a      3    7.0
7    a      3    8.0
8    b      4    9.0
9    b      4   10.0
10   a      5    7.0
11   a      5    8.0
12   c      6    NaN

In [5]:
df4=pd.merge(df1,df2,how='inner')
df4

   key  data1  data2
0    a      0      7
1    a      0      8
2    a      1      7
3    a      1      8
4    a      3      7
5    a      3      8
6    a      5      7
7    a      5      8
8    b      2      9
9    b      2     10
10   b      4      9
11   b      4     10

In [6]:
df5=pd.merge(df1,df2)
df5

   key  data1  data2
0    a      0      7
1    a      0      8
2    a      1      7
3    a      1      8
4    a      3      7
5    a      3      8
6    a      5      7
7    a      5      8
8    b      2      9
9    b      2     10
10   b      4      9
11   b      4     10

In [7]:
df6=pd.merge(df1,df2,on='key')
df6

   key  data1  data2
0    a      0      7
1    a      0      8
2    a      1      7
3    a      1      8
4    a      3      7
5    a      3      8
6    a      5      7
7    a      5      8
8    b      2      9
9    b      2     10
10   b      4      9
11   b      4     10

Merge with multiple key

In [8]:
left=pd.DataFrame({'key1':['foo','foo','bar'],'key2':['one','two','one'],'level':[1,2,3]})
left

  key1 key2  level
0  foo  one      1
1  foo  two      2
2  bar  one      3

In [12]:
right=pd.DataFrame({'key1':['foo','foo','bar','bar','bar'],'key2':['one','one','one','two','one'],'level':[4,5,6,7,8]})
right

  key1 key2  level
0  foo  one      4
1  foo  one      5
2  bar  one      6
3  bar  two      7
4  bar  one      8

In [13]:
df7=pd.merge(left,right,on=['key1','key2'],how='outer')
df7

  key1 key2  level_x  level_y
0  foo  one      1.0      4.0
1  foo  one      1.0      5.0
2  foo  two      2.0      NaN
3  bar  one      3.0      6.0
4  bar  one      3.0      8.0
5  bar  two      NaN      7.0

In [15]:
df8=pd.merge(left,right,on='key1')
df8

  key1 key2_x  level_x key2_y  level_y
0  foo    one        1    one        4
1  foo    one        1    one        5
2  foo    two        2    one        4
3  foo    two        2    one        5
4  bar    one        3    one        6
5  bar    one        3    two        7
6  bar    one        3    one        8

In [24]:
df9=pd.DataFrame({'key':['a','a','b','b','a','b','c'],'level':range(7)})
df9

  key  level
0   a      0
1   a      1
2   b      2
3   b      3
4   a      4
5   b      5
6   c      6

In [25]:
df10=pd.DataFrame({'group_val':[3.5,7]},index=['a','b'])
df10

   group_val
a        3.5
b        7.0

In [26]:
df11=pd.merge(df9,df10,left_on='key',right_index=True)
df11

  key  level  group_val
0   a      0        3.5
1   a      1        3.5
4   a      4        3.5
2   b      2        7.0
3   b      3        7.0
5   b      5        7.0

In [28]:
df12=pd.merge(df9,df10,left_on='key',right_index=True,how='outer')
df12

  key  level  group_val
0   a      0        3.5
1   a      1        3.5
4   a      4        3.5
2   b      2        7.0
3   b      3        7.0
5   b      5        7.0
6   c      6        NaN

In [29]:
df13=pd.DataFrame({'key':['a','a','b','a','b','b'],'data1':range(6)})
df13

  key  data1
0   a      0
1   a      1
2   b      2
3   a      3
4   b      4
5   b      5

In [30]:
df14=pd.DataFrame({'key':['b','b','a','b','a'],'data2':range(6,11)})
df14

  key  data2
0   b      6
1   b      7
2   a      8
3   b      9
4   a     10

In [32]:
df15=pd.merge(df13,df14)
df15

   key  data1  data2
0    a      0      8
1    a      0     10
2    a      1      8
3    a      1     10
4    a      3      8
5    a      3     10
6    b      2      6
7    b      2      7
8    b      2      9
9    b      4      6
10   b      4      7
11   b      4      9
12   b      5      6
13   b      5      7
14   b      5      9